
// mixins
.ctp_values_rules(@fontSize, @fontWeight, @fontColor){
    font-size:@fontSize;
    font-weight:@fontWeight;
    color:@fontColor;
}

// custom styles


.fa-arrow-down{
    color:@error_clr;
    padding-right:10px;
}


/////////////////////// template


// info values avg
.ctp_avg_sell{
    .ctp_values_rules(@txt_size_xlarge; @txt_fontweight_light; @error_clr);
}
.ctp_avg_buy{
    .ctp_values_rules(@txt_size_xlarge; @txt_fontweight_light;  @success_clr);
}
.ctp_avg_buy, .ctp_avg_sell{
    padding-right:20px;
}

.ctp_custom_avg_price{
    font-size: 1.25rem;
    font-weight: 300;
    padding-right: 20px;
}


// widget precent price sell and buy module

.ctp_custom_content{
    position:absolute;
    top:35px;
    left:57px;
    font-size:@txt_size_xsmall;
    //font-weight:
}
.ctp_divider{
    border-left: 2px solid #ccc;
    padding-left:10px;
}


// this is new for TEXT CONTEXTUAL COLORS

.ctp_price_precent{
    display:inline-block;
    span, .widget_avg_small{
        display:block;
        padding:0;
        margin:0;
    }
}
.fxs_txt_custom{
    font-size:@txt_size_xlarge;
    font-weight:@txt_fontweight_bold;
}
.ctp_price_percent_sell{  
     &:extend(.ctp_price_precent all);
}
.ctp_price_percent_buy{
     &:extend(.ctp_price_precent all);
    padding-right:5px;
}

.ctp_top_cell, .ctp_top_buy{
    font-style:italic;
}

.c3-legend-item{
    display:none; // hide something that i don´t remember
}

// widget cols avg prices values

.fxs_widget_avg_price{
    display:inline-block;
    padding-bottom:10px;
    width:40%;
    vertical-align:15px;
}
.fxs_module_cols_avg{
    padding-left:20px;
    display:inline-block;
}

.widget_avg_small{
    display:block;
}


// ######################## graphics main content

.fxs_widget_content_module_single, .fxs_widget_bars_content{
    &:extend(.fxs_widget_divider_module);
}
.fxs_asset_label{
    font-weight:@txt_fontweight_bold;
}

// widget muti asset


.fxs_mutliasset_title{
    &:extend(.fxs_widget_divider_module);
}


// size block percent and align buy percent

.ctp_custom_buy_sell_percent{
    max-width:175px;
}
.ctp_custom_sell_title{
    float:right;
}



.ctp_custom_multiasset{
    display:block;
    @media (min-width: @screen-m) {
        display:inline-block;
        vertical-align:40px;
        width:20%;
    }
}

.ctp_wrapper_avg_graphic{
    display:block;
     @media (min-width: @screen-m) {
        display:inline-block;
        width:30%;
    }
}
.ctp_custom_price{ 
    display:block;
    width:100%;
    @media (min-width: @screen-m) {
        vertical-align:40px;
        display:inline-block;
        width:30%;
    }
}