// VENDOR IMPORTS
@import "../../../website-css/less/lesshat.less";  // lesshat - LESS Mixins

// IMPORTS GENERAL APLICATION
@import "../../../website-css/less/vars.less"; // Application variables
@import "../../../website-css/less/mixins.less"; // Application mixins & extendible classes
// @import "../../../website-css/less/reset.less";  // Reset stylesheet for browser inconsistencies
@import "../../../website-css/less/base.less";  // basic-atomic Classes
@import "../../../website-css/less/forms.less";  // Forms styles
@import "../../../website-css/less/components.less";  // Molecular-combined components
//

// Forced styles for widgets
.fxs_widget_summary {
	font-family: @txt_fontfamily;
	font-size: @txt_defaultsize_px;
	line-height: @txt_lineheight;
  // Box model & typo rendering
  * {
    .box-sizing(border-box);
    text-rendering: optimizelegibility;
  }
	// Tables
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	}
}