@import "../vars.less";
.fxs_simpleHeader {
    background-color: @corp_clr;
    height: 50px;

    .fxs_container {
        max-width: 1280px;
        margin: auto;
        text-align:center;

        .fxs_btn {
            margin: 0;
            padding: 0;
            line-height: 48px;
            color: @lightest_clr;
            float:left;
        }
        .fxs_logo{
            float:none;
            text-align:center;
        }
    }
}
