// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

// btn filter
.fxs_btn_filter_brokers{
	padding-top:5px;
	.fa-filter{
		font-size: 1.5rem;
		color:@dark_1_clr;
	}
}
// sponsor rules
.fxs_broker_sponsor_wrapper{
	max-width:1000px;
	margin:0 auto;
	background-color: @dark_4_clr;
	padding-bottom:0.3rem;
	margin-bottom:0.5rem;
	.fxs_broker_sponsor_title{
		padding:0rem 1.5rem 0.3rem 1.5rem;
		
		display:block;
		.fxs_label{
			color:@lightest_clr;
		}
	}
}
