// Vendor imports
@import "../../../website-css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website-css/less/vars.less";
@import "../../../website-css/less/mixins.less";

.fxs_widget_spreads_table {
	// default spreads widget rules
	>thead, tbody> tr> td {
		// custom the two first rows
		&:first-child { border-bottom: none; width:50px; }
		// custom row and style broker
		&:nth-child(2) {
			width:150px;
			padding-left:0;
			.fxs_article_author {
				white-space: normal;
				a {
					color:@dark_2_clr;
					text-decoration: none;
					font-style: normal;
				}
			}
		}
		// always display arrows
		&:nth-last-child(1) { display:table-cell; }
	}
	// default row items properties
	.fxs_widget_spreads_item {
		display:block;
		text-align: center;
		width:2.5rem;
		height:2.5rem;
		padding-top:0.5rem;
		font-weight: @txt_fontweight_bold;
		font-size: @txt_size_large;
		&.fxs_widget_spreads_item_lower { background-color: lighten(@spreads_clr, 50%); color:@spreads_clr; }
	}
	// rules for spreads mini widget
	&.fxs_widget_spreads_mini {
		>thead, tbody> tr> td{
			&:nth-child(2) { display: none; }
			&:nth-child(n+3):nth-child(-n+9) { display: none; }
		}
		>thead tr> th {
			&:nth-child(2){ display:none; }
			&:nth-child(n+3):nth-child(-n+9) { display: none; }
		}
	}
	// rules for spreads default widget
	&.fxs_widget_spreads_default {
		>thead, tbody> tr> td {
			&:nth-child(2) { display: none; }
			&:nth-child(n+4):nth-child(-n+9) { display: none; }
		}
		>thead tr> th {
			&:nth-child(2) { display:none; }
			&:nth-child(n+4):nth-child(-n+9) { display: none; }
		}
		@media(min-width:@screen-s) {
			>thead, tbody> tr> td {
				&:nth-child(2){ display: table-cell; }
				&:nth-child(n+6):nth-child(-n+8) { display: table-cell; }
			}
			>thead tr> th {
				&:nth-child(2){ display:table-cell; }
				&:nth-child(n+6):nth-child(-n+8) { display: table-cell; }
			}
		}
	}
	// rules for spreads big widget
	&.fxs_widget_spreads_big {
		@media(min-width:@screen-l) {
			td,th { display: table-cell; }
		}
	}
	// nano size
	&.fxs_widget_spreads_nano {
		// hide second row and since sixth and so on
		>thead, tbody> tr> td {
			&:nth-child(-n+3) {
				display:table-cell;
				width:4rem;
				height:4rem;
				border-bottom: none;
				font-weight: @txt_fontweight_bold;
				font-size: @txt_size_large;
			}
			&:nth-child(-n+2) { border-right:1px solid @light_3_clr; }
			.fxs_label { display:block; }
		}		
	}
}