// Vendor imports
@import "../../../website-css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website-css/less/vars.less";
@import "../../../website-css/less/mixins.less";


// heatmap default properties and columns //
.fxs_widget_heatmap {
  .fxs_tabs_nav{
    margin: 0 0 1rem 0;
    padding: 0 0.5rem;
  }
  .fxs_widget_price {
    cursor:pointer;
    *, .fxs_asset_label::before {
      color: @lightest_clr;
    }
    &:hover{
      opacity: 0.5;
    }
  }
  .fxs_asset_label a {
    &:hover{
      color:@lightest_clr;
      text-decoration: none;
    }
  }
  .fxs_widget_column {
    float:left;
    width:50%;
    .widget-column-default-parameters();
  }
  &.fxs_widget_mini{
    .fxs_widget_column {
      width:100%;
    }
  }
  &.fxs_widget_default{
    .fxs_widget_column {
      .widget_md_column(3);
    }
  }
  &.fxs_widget_big {
    .fxs_widget_column {
      .widget_xlg_column(2);
    }
  }
}

// heatmap gradient
.fxs_widget_heatmap_gradient {
    margin-top:1rem;
    padding-left:0.5rem;
}
.fxs_widget_heatmap_high, .fxs_widget_heatmap_low, .fxs_widget_heatmap_gradient_linear {
    display:inline-block;
}
.fxs_widget_heatmap_gradient_linear{
  background-image: repeating-linear-gradient(
      to right, 
      @success_clr 0px, 
      @success_clr 14px, 
      #fff 15px, 
      lighten(@success_clr, 10%) 16px, 
      lighten(@success_clr, 10%) 30px, 
      #fff 31px,
      @light_2_clr 32px,
      @light_2_clr 46px,
      #fff 47px,
      lighten(@error_clr, 20%) 48px,
      lighten(@error_clr, 20%) 62px,
      #fff 63px,
      @error_clr 64px,
      @error_clr 78px
    );
  width:78px;
  height:18px;
}
.fxs_widget_heatmap_gradient_linear:before{
  content: "";
  display: inline-block;
  height: 6px;
  width: 4px;
}
