// table indexes
.fxs_indexes_tabpanel{
  .fxs_label{
    padding-left:0;
  }
  .fxs_txt_danger, .fxs_txt_normal, .fxs_txt_neutral, .fxs_txt_success{
    display:block;
    padding-bottom:0.5rem;
  }
}