// Vendor imports
@import "../../../website/css/less/vendor/lesshat.less"; // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website/css/less/vars.less";
@import "../../../website/css/less/mixins.less";

////////////////////////////////////////////////
//////////// Widget Ctp latest ////////////////
//////////////////////////////////////////////

.fxs_ctp_latest {
    tbody {
        tr {
            td {
                white-space: nowrap;
                &.fxs_asset{
                    text-align:center;
                }

                span, a {
                    white-space: nowrap;

                    &.fxs_author {
                        color: @highlight_clr;
                    }
                }
            }
        }
    }
}
