// Vendor imports
@import "../../../website-css/less/vendor/lesshat.less";  // lesshat - LESS Mixins library

// Application variables & mixins
@import "../../../website-css/less/vars.less";
@import "../../../website-css/less/mixins.less";

////////////////////////////////////////////////
//////////// Widget Gauge module //////////////
//////////////////////////////////////////////
.forecast_timeframe_slot {
  .fxs_widget_slot_label {
    max-width: 200px;
    text-align: center;
    display: none;
  }
}

.forecast_results_list {
  text-align: left;
  li {
    white-space: nowrap;
    margin-bottom: 0.5rem;
    font-size: @txt_size_small;
    .fxs_widget_custom_bold {
      width: @base_module_size;
      display: inline-block;
    }
  }
}

.forecast_result_txt {
  .fxs_txt_color_variants(@light_1_clr);
  display: inline-block;
}

.forecast_avg_result {
  padding-top: 0.5rem;
  border-top: 2px solid @light_1_clr;
  text-align: left;
  .fxs_widget_custom_bold {
    .fxs_txt_color_variants(@light_1_clr);
  }

  &.result_bullish {
    border-top-color: @success_clr;
    .fxs_widget_custom_bold {
      .fxs_txt_color_variants(@success_clr);
    }
  }
  &.result_bearish {
    border-top-color: @error_clr;
    .fxs_widget_custom_bold {
      .fxs_txt_color_variants(@error_clr);
    }
  }
}

// Single asset module
.fxs_forecast_widget {
  .fxs_gauge_container, .fxs_widget_avg_col { vertical-align: top; }
  .fxs_widget_avg_col {
    margin-left: 0;
    padding-top: 2px;
  }

  // Default & Big widget media queries
  &.fxs_widget_big, &.fxs_widget_default {
    @media (min-width: @screen-m) {
      .forecast_timeframe_slot {
        display: block;
        .opacity(1);
        .fxs_widget_slot_label { display: block; }
      }
      .fxs_tabs_nav { display: none; }
    }
  }

  // Default widget values & media queries
  &.fxs_widget_default {
    @media (min-width: @screen-m) {
      .fxs_widget_avg_col {
        margin: 0 1rem;
        text-align: center;
        .calc(width, ~'100% - 210px - 2rem');
        max-width: 200px;
      }
    }
  }
  // Big widget values & media queries
  &.fxs_widget_big {
    @media (min-width: @screen-m) {
      .fxs_widget_slot_label { margin: 0 auto; }
      .fxs_gauge_container {
        display: block;
        margin: 0 auto 1rem;
      }
      .fxs_widget_divider_module {
        .make-row();
      }
      .forecast_timeframe_slot {
        .column-default-parameters();
      }
      .fxs_widget_avg_col {
        display: block;
        width: auto;
        max-width: 200px;
        margin: 0 auto;
        padding: 0.5rem 1rem;
        border-top: 1px solid @light_3_clr;
      }
    }
    .forecast_timeframe_slot {
      .make-md-column(4);
    }
  }

  // Mini widget values & media queries
  &.fxs_widget_mini {
    @media (min-width: @screen-m) { 
      .fxs_gauge_container, .fxs_widget_avg_col {
        width: auto;
        display: block;
        max-width: 200px;
        margin: 0 auto 1rem;
      }
      .fxs_widget_avg_col {
        padding: 0.5rem 1rem;
        border-top: 1px solid @light_3_clr;
      }
    }
  }
}
//