<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>CTP Report - FXStreet</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic' rel='stylesheet' type='text/css'>
        <link href="../../website-font/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="../../website-css/fxs_screen.css">
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="cbp-spmenu-push">
        <a id="" class="fxs_skip" href="#fxs_content">Skip to main content</a>
        <header class="fxs_header">
            <a id="showLeftPush" class="fxs_show_navmenu"><i class="fa fa-bars"></i></a>
            <a class="fxs_logo" href="#" title="FXStreet">FXStreet</a>
            <nav class="fxs_nav_menu" role="navigation">
                <ul>
                    <li><a href="" title="">Home</a></li>
                    <li><a href="" title="" class="active">Rates & Charts</a></li>
                    <li><a href="" title="">News</a></li>
                    <li><a href="" title="">Analysis</a></li>
                    <li><a href="" title="">Economic Calendar</a></li>
                    <li><a href="" title="">Live Video</a></li>
                    <li><a href="" title="">Education</a></li>
                    <li><a href="" title="">Find a Broker</a></li>
                </ul>
            </nav>
            <a id="showRightPush" class="fxs_show_usermenu"><i class="fa fa-user"></i></a>
        </header>

        <!-- The wrapper -->
        <div class="fxs_wrapper">
            <!-- Sidebar left nav -->
            <div class="fxs_pageSidebar fxs_sidebar_nav" id="cbp-spmenu-s1">
                <!-- Main-nav -->
                <nav class="fxs_nav_menu" role="navigation">
                    <ul>
                        <li><a href="" title="">Home</a></li>
                        <li><a href="" title="" class="active">Rates & Charts</a></li>
                        <li><a href="" title="">News</a></li>
                        <li><a href="" title="">Analysis</a></li>
                        <li><a href="" title="">Economic Calendar</a></li>
                        <li><a href="" title="">Live Video</a></li>
                        <li><a href="" title="">Education</a></li>
                        <li><a href="" title="">Find a Broker</a></li>
                    </ul>
                </nav>
                <!-- /Main-nav -->
                <!-- trading resourses -->
                <ul class="fxs_items_list_nav">
                    <li class="fxs_menuList_header">Trading resources</li>
                    <li><a href="" title="">Books</a></li>
                    <li><a href="" title="">DVD's</a></li>
                    <li><a href="" title="">Products</a></li>
                </ul>
                <!-- fsxtreet sites -->
                <ul class="fxs_items_list_nav">
                    <li class="fxs_menuList_header">Information</li>
                    <li><a href="" title="">Advertise with us</a></li>
                    <li><a href="" title="">Jobs</a></li>
                </ul>
                <!-- about -->
                <ul class="fxs_items_list_nav">
                    <li class="fxs_menuList_header">About</li>
                    <li><a href="" title="">About fxstreet</a></li>
                    <li><a href="" title="">Contributors</a></li>
                </ul>
                <!-- terms and conditions -->
                <ul class="fxs_items_list_nav">
                    <li><a href="" title="">Terms and conditions</a></li>
                    <li><a href="" title="">Privacy policy</a></li>
                    <li><a href="" title="">Contact us</a></li>
                    <li><a href="" title="">Site map</a></li>
                </ul>
                <!-- /Complementary links -->
                
                <!-- Social Media share widget -->
                <div class="fxs_shareContent_sidebar_nav">
                    <ul class="fxs_shareOptions_boxed">
                        <li class="fxs_socialMedia_item">
                            <a href="/" class="fxs_btn_icon" title="Share on Twitter"><i class="fa fa-twitter"></i><span class="fxs_skip">Share on Twitter</span></a>
                        </li>
                        <!--
                        -->
                        <li class="fxs_socialMedia_item">
                            <a href="/" class="fxs_btn_icon" title="Share on Facebook"><i class="fa fa-facebook"></i><span class="fxs_skip">Share on Facebook</span></a>
                        </li>
                        <!--
                        -->
                        <li class="fxs_overflowOptions">
                            <span class="fxs_btn_icon" title="More options"><i class="fa fa-ellipsis-h"></i><span class="fxs_skip">More options</span></span>
                            <ul class="fxs_btnGroup_dropdownList">
                                <li class="fxs_socialMedia_item">
                                    <a href="/" class="fxs_btn_icon" title="Share on linkedIn"><i class="fa fa-linkedin"></i><span class="fxs_skip">Share on linkedIn</span></a>
                                </li>
                                <!--
                                -->
                                <li class="fxs_socialMedia_item">
                                    <a href="/" class="fxs_btn_icon" title="Share on Google+"><i class="fa fa-google-plus"></i><span class="fxs_skip">Share on Google+</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end Social Media share widget -->
                <!-- language widget -->

                <div class="fxs_sidebar_language">
                    <a id="fxs_lang_selected" href="#">English edition <i class="fa fa-caret-up"></i></a>
                    <div class="fxs_lang_group">
                        <p>Edition</p>
                        <ul>
                            <li>
                                <a href="" title="">Yсский</a>
                            </li>
                            <li>
                                <a href="" title="">Español</a>
                            </li>
                            <li>
                                <a href="" title="">Deutsch</a>
                            </li>
                            <li>
                                <a href="" title="">Deutsch</a>
                            </li>
                            <li>
                                <a href="" title="">Français</a>
                            </li>
                        </ul>
                        <p>Other sites</p>
                        <ul>
                            <li>
                                <a href="" title="">体中文</a>
                            </li>
                            <li>
                                <a href="" title="">繁體中文</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- end language widget -->
            </div>
            <!-- /Sidebar left -->

            <div class="fxs_content fxs_content_wide" id="fxs_content">

                <!-- The content rail -->
                <div class="fxs_contentView">

                    <div class="fxs_leaderboard">
                        <!-- Leaderboard -->
                    </div>

                    <!-- Main Section -->
                    <header class="fxs_sectionTitle">
                        <div class="fxs_search_title_holder">
                            <h1 class="fxs_sectionTitle_header">EUR/USD Trading Positions</h1>
                            <div class="fxs_filter">
                                <form>
                                    <div class="fxs_typeaheadContainer">
                                        <label for="q" class="fxs_btn_filter" title="Search in news">
                                            <i class="fa fa-search"></i>
                                            <span class="fxs_skip">Search pair</span>
                                        </label>
                                        <div class="fxs_queryResults">
                                            <button type="reset" title="Clear search" class="fxs_dismissQuery"><i class="fa fa-times-circle"></i></button>
                                        </div>
                                        <div class="fxs_typeaheadField">
                                            <div class="fxs_typeaheadQuery">
                                                <input id="q" name="q" type="search" placeholder="Search pair" autocomplete="on">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="fxs_shareContent_holder fxs_shareOptions_boxed">
                            <div class="fxs_overflowOptions">
                                <span class="fxs_btn_icon" title="Share options"><i class="fa fa-share-alt"></i><span class="fxs_skip">Share options</span></span>
                                <ul class="fxs_btnGroup_dropdownList">
                                    <li class="fxs_socialMedia_item">
                                        <a href="/" class="fxs_btn_icon" title="Share on linkedIn"><i class="fa fa-linkedin"></i><span class="fxs_skip">Share on linkedIn</span></a>
                                    </li>
                                    <!--
                                    -->
                                    <li class="fxs_socialMedia_item">
                                        <a href="/" class="fxs_btn_icon" title="Share on Google+"><i class="fa fa-google-plus"></i><span class="fxs_skip">Share on Google+</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </header>

                    <section class="fxs_detail" role="main">

                        <!-- Report goes here -->
                        <article class="fxs_detailInfo_page">
                            <section class="fxs_widget_summary">
                                <!-- header price -->
                                <div class="fxs_widget_price">
                                    <abbr class="fxs_asset_label" title="Euro - US Dollar">
                                        <i class="fa fa-arrow-down fxs_txt_danger"></i> EUR/USD
                                    </abbr>
                                    <div class="fxs_widget_price_value">
                                        <span class="fxs_price_bidask">1.27<strong class="fxs_price_big_figure">68</strong><sup>8</sup>/<strong class="fxs_price_big_figure">56</strong><sup>7</sup></span>
                                        <span class="fxs_txt_danger">0.0026 (-0.12%)</span>
                                    </div>
                                </div>

                                <!-- price content -->
                                <div class="fxs_widget_divider_module">
                                    <div class="ctp_graphic_container">
                                        <div class="ctp_custom_content">
                                            <div class="ctp_price_percent_sell">
                                                <small class="widget_avg_small">Sell</small>
                                                <span class="fxs_txt_danger fxs_txt_custom">70%</span>
                                            </div>

                                            <div class="ctp_price_percent_buy ctp_divider">
                                                <small class="widget_avg_small">Buy</small>
                                                <span class="fxs_txt_success fxs_txt_custom">30%</span>
                                            </div>
                                        </div>

                                        <div id="donut_chart" class="c3"></div>
                                    </div>

                                    <div class="fxs_widget_avg_price">
                                        <div class="fxs_module_cols_avg">
                                            <small class="widget_avg_small">Avg Sell Price</small>
                                            <span class="fxs_txt_danger ctp_custom_avg_price">1.3380</span>
                                        </div>

                                        <div class="fxs_module_cols_avg">
                                            <small class="widget_avg_small">Avg Buy Price</small>
                                            <span class="fxs_txt_success ctp_custom_avg_price">1.3380</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- ctp barras content -->
                                <div class="fxs_widget_divider_module">
                                    <span class="ctp_distribution">Liquidity Distribution</span>

                                    <div class="ctp_orders">
                                        <span class="ctp_icon_buy">Buy Orders</span>
                                        <span class="ctp_icon_sell">Sell Orders</span>
                                    </div>

                                    <div class="fxs_swipeContent_slider">
                                        <div id="orders_chart" class="c3" style="width: 100%; height: 300px"></div>
                                    </div>

                                </div>
                                <!-- footer -->
                                <footer class="fxs_widget_footer">
                                    <small><time datetime="2015-02-10T00:00">Updated FEB 10, 00:00 GMT</time></small>
                                </footer>
                            </section>

                            <!-- Dinamic auto report -->
                            <div class="fxs_entryPlain_txt">
                                <p>
                                    The latest data for the <a href="/">EUR/USD</a> <strong>Trading Positions</strong>, released by <strong>FXStreet</strong> on <strong>Friday the 3rd</strong> shows a distribution of <strong>60.33%</strong> short-term Bearish among the 15 participants.
                                </p>
                                <p>
                                    <a class="fxs_mutedLink" href="#about_study">About this study <i class="fa fa-long-arrow-down"></i></a>
                                </p>
                            </div>
                            <!-- /Dinamic auto report -->
                            

                            <!-- Tabla desglozada de CTPs por contributor -->
                            <div class="fxs_swipeContent_slider">
                                <table class="fxs_table fxs_tableHover fxs_ctp_table">
                                    <thead>
                                        <tr>
                                            <th>Contributor</th>
                                            <th>Order</th>
                                            <th>Entry</th>
                                            <th>Stop Loss</th>
                                            <th>Take Profit 1</th>
                                            <th>Take Profit 2</th>
                                            <th>Take Profit 3</th>
                                            <th>Date</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr onclick="todo">
                                            <td>
                                                <address class="fxs_contributorBox fxs_contributorBox_nano">
                                                    <div class="fxs_avatar_circleImage_s">
                                                        <a href="/">
                                                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="NOMBRE DEL CONTRIBUTOR" width="35" height="35">
                                                        </a>
                                                    </div>
                                                    <cite class="fxs_article_author">
                                                        <a href="/" rel="author">
                                                            Admiral Markets
                                                        </a>
                                                    </cite>
                                                    <script type="application/ld+json">
                                                    // AQUÍ IRÁ LO DEL JSON DE CRISTIAN
                                                    </script>
                                                </address>
                                            </td>
                                            <td>
                                                <span class="fxs_ctpTable_order fxs_txt_success">Long <a href="/">Limit Order</a></span>
                                            </td>
                                            <td>1.1113</td>
                                            <td>1.1180</td>
                                            <td>1.0920</td>
                                            <td>1.0875</td>
                                            <td>1.0780</td>
                                            <td>
                                                <time pubdate="" datetime="2015-07-27 09:34">Jul 27</time>
                                            </td>
                                            <td>
                                                <a href="/" class="fxs_btn_icon" title="Read complete Report"><i class="fa fa-angle-double-right"></i><span class="fxs_skip">Read complete Report</span></a>
                                            </td>
                                        </tr>
                                        <tr onclick="todo">
                                            <td>
                                                <address class="fxs_contributorBox fxs_contributorBox_nano">
                                                    <div class="fxs_avatar_circleImage_s">
                                                        <a href="/">
                                                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="NOMBRE DEL CONTRIBUTOR" width="35" height="35">
                                                        </a>
                                                    </div>
                                                    <cite class="fxs_article_author">
                                                        <a href="/" rel="author">
                                                            Danske Bank A/S
                                                        </a>
                                                    </cite>
                                                    <script type="application/ld+json">
                                                    // AQUÍ IRÁ LO DEL JSON DE CRISTIAN
                                                    </script>
                                                </address>
                                            </td>
                                            <td>
                                                <span class="fxs_ctpTable_order fxs_txt_danger">Short <a href="/">Limit Order</a></span>
                                            </td>
                                            <td>≈1.1012</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>
                                                <time pubdate="" datetime="2015-08-03 09:34">Aug 03</time>
                                            </td>
                                            <td>
                                                <a href="/" class="fxs_btn_icon" title="Read complete Report"><i class="fa fa-angle-double-right"></i><span class="fxs_skip">Read complete Report</span></a>
                                            </td>
                                        </tr>
                                        <tr onclick="todo">
                                            <td>
                                                <address class="fxs_contributorBox fxs_contributorBox_nano">
                                                    <div class="fxs_avatar_circleImage_s">
                                                        <a href="/">
                                                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="NOMBRE DEL CONTRIBUTOR" width="35" height="35">
                                                        </a>
                                                    </div>
                                                    <cite class="fxs_article_author">
                                                        <a href="/" rel="author">
                                                            DeltaStock.com
                                                        </a>
                                                    </cite>
                                                    <script type="application/ld+json">
                                                    // AQUÍ IRÁ LO DEL JSON DE CRISTIAN
                                                    </script>
                                                </address>
                                            </td>
                                            <td>
                                                <span class="fxs_ctpTable_order fxs_txt_danger">Short <a href="/">Limit Order</a></span>
                                            </td>
                                            <td>&gt;1.0955</td>
                                            <td>1.0850</td>
                                            <td>1.1216</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>
                                                <time pubdate="" datetime="2015-08-04 09:34">Aug 04</time>
                                            </td>
                                            <td>
                                                <a href="/" class="fxs_btn_icon" title="Read complete Report"><i class="fa fa-angle-double-right"></i><span class="fxs_skip">Read complete Report</span></a>
                                            </td>
                                        </tr>
                                        <tr onclick="todo">
                                            <td>
                                                <address class="fxs_contributorBox fxs_contributorBox_nano">
                                                    <div class="fxs_avatar_circleImage_s">
                                                        <a href="/">
                                                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="NOMBRE DEL CONTRIBUTOR" width="35" height="35">
                                                        </a>
                                                    </div>
                                                    <cite class="fxs_article_author">
                                                        <a href="/" rel="author">
                                                            ElliottWaveForex
                                                        </a>
                                                    </cite>
                                                    <script type="application/ld+json">
                                                    // AQUÍ IRÁ LO DEL JSON DE CRISTIAN
                                                    </script>
                                                </address>
                                            </td>
                                            <td>
                                                <span class="fxs_ctpTable_order fxs_txt_success">Buy <a href="/">Market Order</a></span>
                                            </td>
                                            <td>1.0968</td>
                                            <td>1.1130</td>
                                            <td>1.0722</td>
                                            <td>1.0470</td>
                                            <td>-</td>
                                            <td>
                                                <time pubdate="" datetime="2015-08-03 09:34">Aug 03</time>
                                            </td>
                                            <td>
                                                <a href="/" class="fxs_btn_icon" title="Read complete Report"><i class="fa fa-angle-double-right"></i><span class="fxs_skip">Read complete Report</span></a>
                                            </td>
                                        </tr>
                                        <tr onclick="todo">
                                            <td>
                                                <address class="fxs_contributorBox fxs_contributorBox_nano">
                                                    <div class="fxs_avatar_circleImage_s">
                                                        <a href="/">
                                                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="NOMBRE DEL CONTRIBUTOR" width="35" height="35">
                                                        </a>
                                                    </div>
                                                    <cite class="fxs_article_author">
                                                        <a href="/" rel="author">
                                                            Growth Aces
                                                        </a>
                                                    </cite>
                                                    <script type="application/ld+json">
                                                    // AQUÍ IRÁ LO DEL JSON DE CRISTIAN
                                                    </script>
                                                </address>
                                            </td>
                                            <td>
                                                <span class="fxs_ctpTable_order fxs_txt_success">Buy <a href="/">Latent Interest</a></span>
                                            </td>
                                            <td>1.1060</td>
                                            <td>1.0726</td>
                                            <td>1.0810</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>
                                                <time pubdate="" datetime="2015-08-03 09:34">Aug 03</time>
                                            </td>
                                            <td>
                                                <a href="/" class="fxs_btn_icon" title="Read complete Report"><i class="fa fa-angle-double-right"></i><span class="fxs_skip">Read complete Report</span></a>
                                            </td>
                                        </tr>
                                        <tr onclick="todo">
                                            <td>
                                                <address class="fxs_contributorBox fxs_contributorBox_nano">
                                                    <div class="fxs_avatar_circleImage_s">
                                                        <a href="/">
                                                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="NOMBRE DEL CONTRIBUTOR" width="35" height="35">
                                                        </a>
                                                    </div>
                                                    <cite class="fxs_article_author">
                                                        <a href="/" rel="author">
                                                            Mind Vision Traders
                                                        </a>
                                                    </cite>
                                                    <script type="application/ld+json">
                                                    // AQUÍ IRÁ LO DEL JSON DE CRISTIAN
                                                    </script>
                                                </address>
                                            </td>
                                            <td>
                                                <span class="fxs_ctpTable_order fxs_txt_danger">Sell <a href="/">Latent Interest</a></span>
                                            </td>
                                            <td>&lt;1.0757</td>
                                            <td>1.1078</td>
                                            <td>1.0875</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>
                                                <time pubdate="" datetime="2015-08-04 09:34">Aug 04</time>
                                            </td>
                                            <td>
                                                <a href="/" class="fxs_btn_icon" title="Read complete Report"><i class="fa fa-angle-double-right"></i><span class="fxs_skip">Read complete Report</span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /Tabla desglozada de CTPs por contributor -->

                            <!-- About plain txt -->
                            <div id="about_study" class="fxs_entryPlain_txt">
                                <h2 class="fxs_helperLabel_title">About this study</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.The latest data for the <a href="/">Trading Positions</a>, released by FXStreet on Friday the 3rd shows a distribution short-term Bearish among the 15 participants.
                                </p>
                            </div>
                            <!-- /About plain txt -->


                        </article>
                        <!-- //Report ends here -->

                        <hr class="fxs_divider_wide">
                        
                        <!-- Related content -->
                        <aside class="fxs_relatedContent_holder">
                            <header class="fxs_resetRow_margin fxs_marginBase_bottom">
                                <h4 class="fxs_helperLabel_title">Related content</h4>
                            </header>
                            <ul class="fxs_swipeContent_slider">
                                <li class="fxs_relatedContentSlot_x3_cols">
                                    <div class="fxs_relatedItem">
                                        <article>
                                            <div class="fxs_entryFeatured_img">
                                                <img src="http://dwgyu36up6iuz.cloudfront.net/heru80fdn/image/upload/c_fill,d_placeholder_thescene.jpg,fl_progressive,g_face,h_450,q_80,w_800/v1406915389/wired_design-fx-game-of-thrones-combining-cgi-and-live-action-to-create-the-dragons-fights-scenes-in-season-4.jpg" alt="khaleesi" width="" height="">
                                            </div>
                                            <h3 class="fxs_entryHeadline">
                                                <a href="/">US durable goods orders strong than expected in October</a>
                                            </h3>
                                        </article>
                                    </div>
                                </li>
                                <li class="fxs_relatedContentSlot_x3_cols">
                                    <div class="fxs_relatedItem">
                                        <article>
                                            <div class="fxs_entryFeatured_img">
                                                <img src="http://media.giphy.com/media/XTJzFN8rUtx7i/giphy.gif" alt="Cute cat" width="" height="">
                                            </div>
                                            <h3 class="fxs_entryHeadline">
                                                <a href="/">US durable goods orders strong than expected in October</a>
                                            </h3>
                                        </article>
                                    </div>
                                </li>
                                <li class="fxs_relatedContentSlot_x3_cols">
                                    <div class="fxs_relatedItem">
                                        <article>
                                            <div class="fxs_entryFeatured_img">
                                                <img src="http://nerdist.com/wp-content/uploads/2015/05/sansa-stark-thrones-970x545.jpg" alt="Sansa" width="" height="">
                                            </div>
                                            <h3 class="fxs_entryHeadline">
                                                <a href="/">US durable goods orders strong than expected in October UK unemployment in the three months</a>
                                            </h3>
                                        </article>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                        <!-- //Related content -->
                    </section>
                    <!-- //Main Section -->

                </div>
                <!-- /The content rail -->

            </div>

            <!-- Sidebar right -->
            <div class="fxs_pageSidebar fxs_sidebar_user" id="cbp-spmenu-s2">
                <nav class="fxs_tabs_nav">
                    <ul>
                        <li><a href="#" title="Login" id="fxs_login_btn" class="active">Log in</a></li>
                        <li><a href="#" title="Sign up" id="fxs_signup_btn">Sign up</a></li>
                    </ul>
                </nav>
                <div class="fxs_login_form_content">
                    <form class="fxs_signup_form">
                        <div class="fxs_formGroup fxs_inputGroup_iconLabel">
                            <label class="fxs_btn_icon" title="Username" for="user-name">
                                <i class="fa fa-user"></i>
                                <span class="fxs_skip">Username</span>
                            </label>
                            <input type="text" class="fxs_textInput" placeholder="Username" id="user-name" />
                        </div>
                        <div class="fxs_formGroup fxs_inputGroup_iconLabel">
                            <label class="fxs_btn_icon" title="Password" for="password">
                                <i class="fa fa-lock"></i>
                                <span class="fxs_skip">Password</span>
                            </label>
                            <input type="password" class="fxs_textInput" placeholder="Password" id="password" />
                        </div>
                        <div class="fxs_formGroup">
                            <label class="fxs_checkboxGroup"><input type="checkbox" id="terms" /> Remember me </label>
                        </div>
                        <button type="submit" class="fxs_btn fxs_btn_cta fxs_btn_block">log in</button>
                        <a href="#" title="Forgot password">Forgot password</a>
                    </form>

                    <div class="fxs_sidebar_divider"><span>or</span></div>

                    <div class="fxs_social_sidebar_nav">
                        <button type="submit" class="fxs_btn fxs_btn_default fxs_btn_block"><i class="fa fa-facebook"></i> Log in with Facebook</button>
                        <button type="submit" class="fxs_btn fxs_btn_default fxs_btn_block"><i class="fa fa-google-plus"></i> Log in with Google</button>
                    </div>

                    <div class="fxs_login_message">
                        <p>I'm not an fxstreet member</p>
                        <a href="#">Sign up</a>
                    </div>
                </div>
                <div class="fxs_signup_form_content">
                    <form class="fxs_signup_form">
                        <div class="fxs_formGroup fxs_inputGroup_iconLabel">
                            <label class="fxs_btn_icon" title="Enter your email address" for="email">
                                <i class="fa fa-envelope-o"></i>
                                <span class="fxs_skip">Enter your email address</span>
                            </label>
                            <input type="email" class="fxs_textInput" placeholder="Enter your email address" id="email" />
                        </div>
                        <div class="fxs_formGroup fxs_inputGroup_iconLabel">
                            <label class="fxs_btn_icon" title="Choose your Username" for="choose-user-name">
                                <i class="fa fa-user"></i>
                                <span class="fxs_skip">Choose your username</span>
                            </label>
                            <input type="text" class="fxs_textInput" placeholder="Choose your username" id="choose-user-name" />
                        </div>
                        <div class="fxs_formGroup fxs_inputGroup_iconLabel">
                            <label class="fxs_btn_icon" title="Set your password" for="set-password">
                                <i class="fa fa-lock"></i>
                                <span class="fxs_skip">Set your password</span>
                            </label>
                            <input type="password" class="fxs_textInput" placeholder="Set your password" id="set-password" />
                        </div>
                        <div class="fxs_formGroup">
                            <label class="fxs_checkboxGroup">
                                <input type="checkbox" id="terms" />
                                I have read and accept the
                            </label>
                            <a href="#" class="fxs_signup_conditions" title="terms and conditions">FXStreet terms and conditions</a>
                        </div>
                        <button type="submit" class="fxs_btn fxs_btn_cta fxs_btn_block">Sign up now</button>
                    </form>
                    
                    <div class="fxs_sidebar_divider"><span>or</span></div>

                    <div class="fxs_social_sidebar_nav">
                        <button type="submit" class="fxs_btn fxs_btn_default fxs_btn_block"><i class="fa fa-facebook"></i> Sign up with Facebook</button>
                        <button type="submit" class="fxs_btn fxs_btn_default fxs_btn_block"><i class="fa fa-google-plus"></i> Sign up with Google</button>
                    </div>

                    <div class="fxs_login_message">
                        <p>Already an fxstreet member?</p>
                        <a href="#" title="login">login</a>
                    </div>
                </div>
                <div class="fxs_timezone_items fxs_pageSidebar">
                    <nav class="fxs_timezone_nav">
                        <a href="#" class="fxs_timezone_close" title="cancel">Cancel</a> <span class="fxs_helperLabel_title">TIMEZONE</span> <a href="#" class="fxs_timezone_done" title="done">Done</a>
                    </nav>
                    <div class="fxs_timezone_hours">

                        <ol id="selectable">
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00) first</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                                
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <time>10:20 (GMT+1:00)</time>
                                    <span class="fxs_timezone_item_location">hawaii</span>
                                </a>
                            </li>
                            
                        </ol>
                    </div>
                    
                </div>
                <a class="fxs_timezone_btn" href="#" title="select timezone">
                    <span class="fxs_helperLabel_title">Timezone</span>
                    <time>10:20 (GMT+1:00)</time> <i class="fa fa-angle-right fa-lg"></i>
                </a>
            </div>
            <!-- /Sidebar right -->
        </div>
        <!-- /The wrapper -->
        
        <script src="../../website-js/jquery-1.11.3.min.js"></script>
        <script src="../../website-js/jquery-ui.min.js"></script>
        <script src="../../website-js/classie.js"></script>
        <!-- <script src="../website-js/jquery.stickem.js"></script> -->
        <script src="../../website-js/jquery.typeahead.min.js"></script>
        <script src="../../website-js/site.js"></script>
        <script>
            $('#fxs_lang_selected').click(function () {
                $('.fxs_sidebar_language').toggleClass('active');
            });

            $('.fxs_timezone_btn').click(function () {
                $('.fxs_timezone_items').addClass('fxs_show_timezoneHours');
            })

            $("#selectable").selectable();
     
            $('.fxs_timezone_close, .fxs_timezone_done').click(function () {         
                $('.fxs_timezone_items').removeClass('fxs_show_timezoneHours');
            })

          
            //$("#selectable").selectable();

            $('#fxs_login_btn').click(function () {
                $('.fxs_login_form_content').show();
                $('.fxs_signup_form_content').hide();
                $(this).addClass('active');
                $('#fxs_signup_btn').removeClass('active');
            });
            $('#fxs_signup_btn').click(function () {
                $('.fxs_login_form_content').hide();
                $('.fxs_signup_form_content').show();
                $(this).addClass('active');
                $('#fxs_login_btn').removeClass('active');
            });
        </script>

        <script src="../../website-js/widget/c3.js"></script>
        <script src="../../website-js/widget/d3.min.js"></script>
        <script>
            // donut chart

            var donut_chart = c3.generate({
                bindto: '#donut_chart',
                       
                data: {
                    columns: [
                    ['SELL', 100],
                    ['BUY', 80]
                    ],
                    type: 'gauge',
                    //onclick: function (d, i) { console.log("onclick", d, i); },
                    //onmouseover: function (d, i) { console.log("onmouseover", d, i); },
                    //onmouseout: function (d, i) { console.log("onmouseout", d, i); }
                    labels: {
                        format: {
                            y: d3.format("")
                            //y: function (v, id) { return "Custom Format: " + id; }
                        }
                    }
                },
                        
                zoom: {
                    enabled:false
                },
               
                gauge: {
                    // label: {
                    // format: function(value, ratio) {
                    // return value;
                    // },
                    //show: false, // to turn off the min/max labels.
                    // },
                    // min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
                    // max: 100, // 100 is default
                    // units: ' %',
                    width: 10 // for adjusting arc thickness
              
                },
                color: {
                    pattern: ['#CE4735', '#CE4735', '#328372', '#328372'], // the three color levels for the percentage values.
                    threshold: {
                        // unit: 'value', // percentage is default
                        // max: 200, // 100 is default
                        values: [0, 100]
                    }
                },
                size: {
                    height: 100
                }
            });

            // bar chart

            var orders_chart = c3.generate({
                bindto: '#orders_chart',
                data: {
                    x: 'x',
                    columns: [
                    ['x', 1.0005, 1.0010, 1.0285, 1.0352, 1.0424, 1.05021, 1.0601, 1.0702, 1.0828, 1.0975, 1.1005, 1.1110, 1.1285, 1.1352, 1.1424, 1.15021, 1.1601, 1.1702, 1.1828, 1.1975],
                    ['SELL', 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1],
                    ['BUY', 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1]

                    ],
                    type: 'bar',
                    colors: {
                        SELL: '#328372',
                        BUY: '#CE4735'
                    },
                            
                },
                bar: {
                    /*width: {
                    ratio: 0.1 // this makes bar width 50% of length between ticks
                    }*/
                    // or
                    width: 2 // this makes bar width 100px
                },
                size: {
                    height: 100
                }
            });
        </script>

    </body>
</html>