
// Application variables
@import "../../../website-css/less/vars.less";

////////////////////////////////////////////////
//////////// Widget Gauge module //////////////
//////////////////////////////////////////////

// General components //
.ctp_graphic_container {
  display: inline-block; 
  max-width: 200px;
  position:relative;
  vertical-align: middle;
}

.ctp_divider{
  border-left: 1px solid #ccc;
  padding-left: 0.58rem;
  margin-left: 0.5rem;
}

.ctp_price_precent {
  display: inline-block;
  text-align: left;
  .widget_custom_data_lable {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    font-weight: @txt_fontweight_bold;
  }
}

// Widget avg prices values
.fxs_widget_avg_price {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 1rem;
  padding-bottom: 6px;
}

.fxs_module_cols_avg {
  margin-right: 1rem;
  &:first-child {
    margin-bottom: 0.5rem;
    @media (min-width: @screen-m) {
      margin-bottom: 0;
    }
  }
}
// Widget CTP modules
.fxs_ctp_widget {
  // Big widget values & media queries
  &.fxs_widget_big {
    .fxs_module_cols_avg {
      @media (min-width: @screen-m) {
        display: inline-block;
        margin-left: 2.5rem;
      }
    }
  }
  // Mini widget values & media queries
  &.fxs_widget_mini {
    //
  }
}

//////// Widget multiasset //////////////
// General
.fxs_widget_cell_col {
  display: table-cell;
  vertical-align: top;
  .fxs_asset_label { font-size: @txt_defaultsize_rem; }
}

.ctp_multi_percent_wrapper { padding-right: 10%; }

.ctp_graphic_wrapper { overflow: hidden; }

.fxs_ctp_widget_multi {
  display: table;
  width: 100%;
  line-height: @txt_lineheight_small;
  > .fxs_widget_cell_col {
    width: 38%;
    &:first-child { width: 62%; }
    > .fxs_widget_cell_col { display: block; }
  }
  .c3-axis-x { display: none; }
  .fxs_widget_avg_price {
    margin: 0;
    padding: 0;
  }
  .fxs_module_cols_avg { display: inline-block; }

  // Big widget values & media queries
  &.fxs_widget_big {
    @media (min-width: @screen-m) {
      > .fxs_widget_cell_col { vertical-align: bottom; }
      .ctp_graphic_wrapper {
        padding-left: 18%;
        margin-top: -@base_module_size;
      }
    }
    @media (min-width: @screen-xxl) {
      .fxs_module_cols_avg { margin-left: 0.5rem; }
    }
  }

  // Mini widget values & media queries
  &.fxs_widget_mini {
    .fxs_widget_cell_col, .fxs_widget_cell_col:first-child {
      display: block;
      width: 100%;
    }
    .fxs_module_cols_avg { margin-right: 0.25rem; }
  }
}

// CTP Table 
.fxs_ctp_table {
  tbody, thead, tfoot {
    >tr >td, >tr >th {
      &:not(:nth-child(-n+3)) { display: none; }
      &:last-child { display: table-cell; }
      @media (min-width: @screen-m){
        &:nth-child(n+4):nth-child(-n+5) { display: table-cell; }
      }
      @media (min-width: @screen-l){
        &:nth-child(n+5) { display: table-cell; }
      }
    }
  }
  .fxs_ctpTable_order {
    a:extend(.fxs_clearfix all) {}
    @media (min-width: @screen-m){
      a {
        &::before, &::after {
          content: none;
          display: inline-block;
        }
      }
    }
  }
}

// Reset & overrides C3 library
.ctp_graphic_container {
  .c3-gauge-value {display: none; }
}
.fxs_widget_bars {
  &.c3 {
    path, line { stroke: @lightest_clr; }
  } 
}