body{
     &.sfPageEditor{
         // body
        overflow:auto!important;

        // sitefinity template
        .sfPageContainer{
            width:auto!important;
        }

        // sitefinity editor
        div.k-window .k-window-titlebar{
            margin-top:-16px!important;
            cursor:move;
        }
        .k-window-content{
            padding:20px;
            button{
                margin-top:20px;
                height:30px;
            }
            select{
                min-width:121px;
                min-height:30px;
            }
        }
        .modal-body .k-editor-widget .k-editor-toolbar > li:last-child, .modal-body .k-editor-widget .k-editor-toolbar > li:nth-last-child(2){
            position:relative;
            right:auto;
            top:auto;
        }
        .custom-tool .glyphicon {
            padding-top:0!important;
        }
        .modal-body .k-editor-widget .k-editor-toolbar {
            padding: 0 30px 10px 30px;
        }
        .k-window{
            img{
                padding:10px 0 10px 0;
            }
            label,button{
                display:block;
            }
            button{
                margin-top:10px;
            }
            input[type="text"], select, input[type="number"]{
                width:100%;
                font-size:14px;
            }
            .sf_custom_refresh{
                input[type="text"]{
                    width:80%;
                }
            }
            input[type="number"]{
                border:1px solid #ccc;
            }
        }
        .field-group{
            padding-bottom:10px;
        }

        // fxstreet dashboard rules
        .fxs_content{
            margin-left:0;
        }
        .fxs_wrapper{
            padding-top:0;
            overflow:visible;
            height:auto;
        }
        .fxs_footer{
            display:none;
        }
        // Sitefinity widgets thumbnailç

        /*
        Se agrega la regla important para sobreescribir la imagen en sprite que se pinta en cada widget
        cuando se realize el refactor definitivo del ccs se debe eliminar el backgraund por defecto de 
        cada widget y eliminar el important
        */
        .fxs_widget_thumb {
            padding: 10px 0 0 59px;
            height: 29px;
            width: auto;
            text-indent: 0;
            border-top-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-top-color: #f1f1f1;
            border-left-style: solid;
            border-left-color: #f1f1f1;
            color: #333;

            &.fxs_add_thumb { background: url('../website-img/ad.jpg') no-repeat 3px 0 !important; }
            &.fxs_dynamicAlert_thumb { background: url('../website-img/alertdinamic.jpg') no-repeat 3px 0!important; }
            &.fxs_staticAlert_thumb { background: url('../website-img/alert.jpg') no-repeat 3px 0px!important; }
            &.fxs_subscribeNewsletter_thumb { background: url('../website-img/newsletter.jpg') no-repeat 3px 0!important; }
            &.fxs_subsectionTitle_thumb { background: url('../website-img/newsletter.jpg') no-repeat 3px 0!important; }
            &.fxs_textOverCI_thumb { background:url('../website-img/textover.jpg') no-repeat 3px 0!important; }
            &.fxs_single_ctp_thumb { background:url('../website-img/CTPsingle.jpg') no-repeat 3px 0!important; }
            &.fxs_multi_ctp_thumb { background:url('../website-img/CTPmulti.jpg') no-repeat 3px 0!important; }
            &.fxs_ctp_contributors_thumb{ background:url('../website-img/CTPcon.jpg') no-repeat 3px 0!important; }
            &.fxs_forecast_single_thumb{ background:url('../website-img/forecastsingle.jpg') no-repeat 3px 0!important; }
            &.fxs_forecast_multi_thumb{ background:url('../website-img/forecastmulti.jpg') no-repeat 3px 0!important; }
            &.fxs_forecast_contributors_thumb{ background:url('../website-img/forecastcon.jpg') no-repeat 3px 0!important; }
            &.fxs_priceStats_thumb{ background:url('../website-img/pricestats.jpg') no-repeat 3px 0!important; }
            &.fxs_newsList_thumb{ background:url('../website-img/newsletter.jpg') no-repeat 3px 0!important; }
            &.fxs_postList_thumb{ background:url('../website-img/postlist.jpg') no-repeat 3px 0!important; }
        }
    }
}


