html {
	font-size: @txt_defaultsize_px;
	height: 100%;
}

body {
	background-color: @dark_2_clr;
	font-family: @txt_fontfamily;
	font-size: @txt_defaultsize_rem;
	height:100%;
	line-height: @txt_lineheight;
	color: @dark_4_clr;
	overflow-x: hidden;
}

//////////// Links styles ////////////

a{
	color: @highlight_clr;
	text-decoration: none;
	&:extend(.fxs_boldAntialised_style);
	&:hover{ text-decoration: underline; }
}
// Header link
.fxs_headerLink {
	color: @dark_1_clr;
	display: block;
	&:hover{
		color: @highlight_clr;
		text-decoration: none;
	}
}
// Parent section link breadcrumb
.fxs_entry_sectionlink {
	display: inline-block;
	padding:0 2px;
	text-transform: uppercase;
}

////////////////////////////////////////
////////// Basic text styles //////////
p { margin: 0 0 @txt_size_xsmall; }

strong { &:extend(.fxs_boldAntialised_style); }

blockquote {
	padding: 0 0 0.5rem 2rem;
	font-style: italic;
	&:extend(.fxs_relativePositioning);
	margin-bottom: 1rem;
	&:before, &:after { position: absolute; }
	&:before{
		display: block;
		color: @light_4_clr;
		font: normal normal normal 1.25rem FontAwesome;
		width: 2rem;
		height: 2rem;
		top: 0;
		left: 0;
		content: "\f10d";
	}
	&:after{
		content: " ";
		width: 3rem;
		bottom: 0;
		left: 0;
		margin-bottom: 0;
        background-color: @light_4_clr;
		height: 3px;
	}
	footer {
		font-size: @txt_size_small; 
		color: @light_2_clr;
	}
}

.fxs_entryPlain_txt {
	font-weight: @txt_fontweight_light;
	font-size: @txt_size_small;
	line-height: @txt_lineheight_small;
	> p, ul, ol, > table, > blockquote { margin-bottom: @txt_size_large; }
	ul, ol {
		padding-top: @txt_size_xsmall;
		padding-left: 1rem;
		@media (min-width: @screen-m) { padding-left: 2rem; }
		li { margin-bottom: @txt_size_xsmall; }
	}
	ul {
		list-style-type: disc;
		ul {
			list-style-type: circle;
			ul { list-style-type: square; }
		}
	}
	ol { list-style-type: decimal; }
	
    h2, h3, h4 { margin-bottom: @txt_defaultsize_rem; }
    h2 { font-size: @txt_size_xxlarge; }
    h3 { font-size: @txt_size_xlarge; }
    > img, .fxs_mediaContainer img {
    	min-width: inherit;
    	max-width: 100%;
    }
}

.fxs_entryPlain_txt_large {
	&:extend(.fxs_entryPlain_txt all);
	font-size: @txt_defaultsize_rem;
    line-height: @txt_lineheight_reset;
	@media (min-width: @screen-m) { font-size: @txt_size_large; }
}

figcaption {
    font-size: @txt_size_xsmall;
    line-height: @txt_lineheight_xsmall;
    font-weight: @txt_fontweight;
    margin: 0.5rem 1rem;
    small {
        display: block;
        padding-top: .25rem;
        color: @light_2_clr;
    }
    @media (min-width: @screen-m) { margin: 0.5rem 0; }
}

// Italic upercased labels
.fxs_styledIndicator_label {
	text-transform: uppercase;
    white-space: nowrap;
    font-style: italic;
}

// muted label
.fxs_mutedContent_label {
	font-size: @txt_size_xsmall;
	color: @light_2_clr;
	font-style: italic;
	display: block;
	margin-top: -1rem/4;
	i{ font-size: @txt_size_small; }
}

// Content source only for acceskey
.fxs_skip {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    font-size: @txt_size_nano;
    &:active, &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto
    }
}

////////////////////////////////////
////////// Header styles //////////
h1, h2, h3, h4, h5 {
	color: @dark_1_clr;
	letter-spacing: -0.03rem;
	&:extend(.fxs_boldAntialised_style);
}

// Headers
.fxs_headline_large {
	font-size: @txt_size_huge;
	line-height: @txt_lineheight_large;
	padding: 0.5rem 0;
	@media (min-width: @screen-m) {
		font-size: @txt_size_xhuge;
		line-height: @txt_lineheight_xlarge;
	}
	> a { &:extend(.fxs_headerLink all); }
}
.fxs_headline_medium {
	font-size: @txt_size_large;
	line-height: @txt_lineheight;
	padding: 0 0 0.25rem;
	@media (min-width: @screen-m) {
		font-size: @txt_size_huge;
		line-height: @txt_lineheight_large;
	}
	> a { &:extend(.fxs_headerLink all); }
}
.fxs_headline_small {
	font-size: @txt_size_large;
	line-height: @txt_lineheight;
	padding: 0 0 0.25rem;
	> a { &:extend(.fxs_headerLink all); }
}
.fxs_headline_tiny {
	font-size: @txt_defaultsize_rem;
	line-height: @txt_lineheight_small;
	> a { &:extend(.fxs_headerLink all); }
}
.fxs_headline_nano {
	font-size: @txt_size_small;
	line-height: @txt_lineheight_small;
	> a { &:extend(.fxs_headerLink all); }
}

// Scalable headers (for the smallest sizes in multi-cols)
.fxs_headline_from_nano_to_small {
	&:extend(.fxs_headline_nano all);
	@media (min-width: @screen-m) {
		font-size: @txt_size_large;
		line-height: @txt_lineheight;
	}
}

.fxs_headline_from_nano_to_tiny {
	&:extend(.fxs_headline_nano all);
	@media (min-width: @screen-m) {
		font-size: @txt_defaultsize_rem;
		line-height: @txt_lineheight_small;
	}
}

// Subsection titles
.fxs_titlesSecondary {
	display: inline-block;
	color: @dark_4_clr;
	font-size: @txt_size_small;
	letter-spacing: inherit;
 	&:extend(.fxs_styledIndicator_label);
    &:extend(.fxs_boldAntialised_style);
}

.fxs_subsectionTitle {
	&:extend(.fxs_titlesSecondary);
    padding: 0 12px;
    margin: 0 0 1rem -1rem;
    background-color: @light_3_clr;
}
// label titles
.fxs_helperLabel_title {
    margin-right: 0.5rem;
    &:extend(.fxs_titlesSecondary);
}

/////////////////////////////////////////////////
//////////////// Objects (Misc) ////////////////

// Dividers
////// Coments OMAR //////
// Incluir el base en los mixins
.fxs_divider_base() {
	background-color: @light_4_clr;
	border: 0;
	margin-bottom: 1rem;
}
.fxs_divider_first {
	height: 5px;
	.fxs_divider_base();
}

.fxs_divider_second {
	.fxs_divider_base();
	height: 3px;
}

.fxs_divider_third {
	.fxs_divider_base();
	height: 1px;
	background-color: @dark_4_clr;
}

.fxs_divider_wide {
	&:extend(.fxs_divider_first);
	&:extend(.fxs_wideContent all);
    margin-top:1rem;
    margin-bottom:2rem;

}

// Media objects //

////// Coments OMAR //////
// Incluir en mixins
.fxs_aspectRatio_media(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: " ";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
}
//
.fxs_mediaContainer{
	overflow: hidden;
	margin-bottom: 1rem;
	position: relative;
	.fxs_aspectRatio_media(16, 9);
	&:extend(.fxs_transition);
	img {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
	}
}
// Floating media
.fxs_floatingMedia_module { &:extend(.fxs_clearfix all); }

.fxs_floatingMedia_imageContainer {
	margin-right: 1rem;
	float: left;
	&:extend(.fxs_iBlock);
	&:extend(.fxs_mediaContainer all);
}

.fxs_floatingMedia_textBody { overflow: hidden; }

// Avatar images
.fxs_avatar_circleImage {
	border-radius: 50%;
	&:extend(.fxs_floatingMedia_imageContainer);
}

.fxs_avatar_circleImage_s {
	width: @avatar_s;
	height: @avatar_s;
	vertical-align: middle;
	margin-bottom: 0;
	&:extend(.fxs_avatar_circleImage);
}
.fxs_avatar_circleImage_m {
	width: @avatar_m;
	height: @avatar_m;
	vertical-align: middle;
	margin-bottom: 0;
	&:extend(.fxs_avatar_circleImage);
}
.fxs_badge{
    top:0;
    right:0;
    padding: 4px 7px;
    border-radius:10px;
    min-width:10px;
    line-height: 1;
    background-color:@error_clr;
    position:absolute;
    color:@lightest_clr;
    text-align:center;
    font-size:@txt_size_nano;
    white-space: nowrap;
    vertical-align: middle;
    z-index:102;
}

// Wide content widgets
.fxs_wideContent {
	margin-left:-1rem;
    margin-right:-1rem;
	&:extend(.fxs_clearfix all);

	@media (min-width: @screen-m) {
     	margin-left:-2rem;
        margin-right:-2rem;
	}
}

.fxs_wideContent_bordered {
    &:extend(.fxs_wideContent all);
    border-top: 5px solid @light_4_clr;
    //border-bottom: 5px solid @light_4_clr; modificado por pablo
}

// Entry meta info: date, author
.fxs_entry_metaInfo {
	font-size: @txt_size_xsmall;
	time{ color: @light_2_clr; }
}

////////// Dropdowns //////////
.fxs_dropdown_generic {
	display: none;
	position: absolute;
	right: 0;
	top: 98%;
	z-index: 10;
	.animation(slide-from-top-and-appear 0.35s ease-in);
	.fxs_overflowOptions:hover &, .active > & {
		display: block;
		top: 100%;
	}
}
.fxs_dropdownList {
	background-color: @dark_3_clr;
	&:extend(.fxs_dropdown_generic all);
	margin-top: 0.25rem;
	min-width: 170px;
    width: 100%;
    > li {
        > a {
            color: @lightest_clr;
            line-height: @base_module_size - 5;
            text-decoration: none;
            &:hover{ background-color: @dark_4_clr; }
        }
    }
    &:after{
		content: " ";
		display: block;
		position: absolute;
		top: -8px;
		right: 14px;
		border: 4px solid transparent;
		border-bottom-color: @dark_3_clr;
    }
    .fxs_divider_third { margin: 0.5rem 0; }
}
// Dropdown list items
.fxs_dropdownHeader, .fxs_dropdownList > li > a {
	display: block;
    padding: 0 0.88rem;
    font-size: @txt_size_xsmall;
	white-space: nowrap;
	&:extend(.fxs_boldAntialised_style);
}
.fxs_dropdownHeader {
	&:extend(.fxs_styledIndicator_label);
	color: @light_2_clr;
	line-height: @base_module_size;
}

//////// Variant dropdown //////
.fxs_btnGroup_dropdownList {
	background-color: @dark_2_clr;
	&:extend(.fxs_dropdown_generic all);
	[class^="fxs_btn"] {
		color: @lightest_clr;
		&:hover { .opacity(.75); }
	}
}

// trigger/holder btn Group dd
.fxs_overflowOptions {
	&:extend(.fxs_relativePositioning);
	&:extend(.fxs_iBlock);
	&:hover, &.active {
		> [class^="fxs_btn"] {
			background-color: @dark_2_clr;
			color: @lightest_clr;
		}
	}
}

////////// Tables //////////
.fxs_table {
	width: 100%;
 	max-width: 100%;
 	font-size: @txt_size_small;
 	> thead > tr > th{ vertical-align: bottom; }
 	> tbody > tr > td,
 	> tbody > tr > th,
 	> tfoot > tr > td,
 	> tfoot > tr > th,
 	> thead > tr > td,
 	> thead > tr > th  {
 		padding: 8px;
  		line-height: 1.42857143;
  		vertical-align: top;
  		border-bottom: 1px solid @light_3_clr;
 	}
 	th {
 		color: @light_2_clr;
 		text-align: left;
 		&:extend(.fxs_boldAntialised_style); 
 	}
}

caption {
	font-size: @txt_size_small;
	color: @light_1_clr;
	padding: 0.5rem 0;
	text-align: left;
}

///////////////////////////////////////////////////////
//////////////// Buttons basic styles ////////////////
// BTN
button, input[type=button],
input[type=submit], .fxs_btn {
	border: 2px solid transparent;
    cursor: pointer;
    color: @lightest_clr;
    font-size: @txt_size_small;
    height: @base_module_size;
    line-height: @base_module_size - 4;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    &:extend(.fxs_iBlock);
    &:extend(.fxs_boldAntialised_style);
    &:extend(.fxs_transition);
    &:hover { text-decoration: none; }
}

.fxs_btn_txt {
    padding: 0 1rem;
    &:extend(.fxs_btn all);
}

.fxs_btn_icon {
    width: @base_module_size;
    font-size: @icon_defaultsize;
    &:extend(.fxs_btn all);
}

.fxs_btn_small {
	height: @base_module_size - 5;
    line-height: @base_module_size - 9;
}

.fxs_btn_default {
    background-color: @brand_highlight_clr; 
    &:hover, &.active, .active > &.fxs_btn_dd, &:active, &:focus { background-color: fade(@brand_highlight_clr, 80%); }
    &.active, .active > &.fxs_btn_dd, &:active, &:focus { border-color: darken(@brand_highlight_clr, 15%); }
}

.fxs_btn_cta {
    background-color: @highlight_clr;
    &:hover, &.active, .active > &.fxs_btn_dd, &:active, &:focus { background-color: fade(@highlight_clr, 80%); }
    &.active, .active > &.fxs_btn_dd, &:active, &:focus { border-color: darken(@highlight_clr, 15%); }
}

.fxs_btn_functional {
    background-color: @dark_1_clr; 
    &:hover, &.active, .active > &.fxs_btn_dd, &:active, &:focus { background-color: fade(@dark_1_clr, 80%); }
    &.active, .active > &.fxs_btn_dd, &:active, &:focus { border-color: darken(@dark_1_clr, 15%); }
}

.fxs_btn_danger {
    background-color: @error_clr; 
    &:hover, &.active, .active > &.fxs_btn_dd, &:active, &:focus { background-color: fade(@error_clr, 80%); }
    &.active, .active > &.fxs_btn_dd, &:active, &:focus { border-color: darken(@error_clr, 15%); }
}

.fxs_btn_line {
    border-color: @dark_1_clr;
    color: @dark_1_clr;  
    &:hover, &.active, .active > &.fxs_btn_dd, &:active, &:focus {
    	background-color: fade(@dark_1_clr, 15%);
    	border-color: darken(@dark_1_clr, 10%);
    	color: darken(@dark_1_clr, 10%);
    }
}

.fxs_btn_group {
	vertical-align: middle;
	&:extend(.fxs_iBlock);
	&:extend(.fxs_relativePositioning);
	> [class^="fxs_btn"] { float: left; }
	> [class^="fxs_btn"]:not(:first-child) { margin-left: 2px; }
}

// Close Btn
.fxs_close {
    display: block;
    float: right;
    color: @lightest_clr;
    padding: 0 10px;
    margin-top: -5px;
    font-size: @txt_size_large;
    &:hover { .opacity(.75); }
}

////////// Social media buttons //////////
// General
.fxs_shareOptions_boxed {
	&:extend(.fxs_iBlock);
	white-space: nowrap;
}

.fxs_socialMedia_item {
	&:extend(.fxs_iBlock);
	vertical-align: middle;
}

.fxs_btn_socialMedia { &:extend(.fxs_btn_icon); }

// Spescific for Header title block in detail pages
.fxs_shareContent_holder {
	display: none;
	position: absolute;
	bottom: 0;
	right: 0;
	@media (min-width: @screen-m){ display: block; }
	.fxs_shareOptions_boxed { background-color: @light_4_clr; }
	> ul > li > .fxs_btn_socialMedia {
		color: @dark_2_clr;
		&:hover{
			background-color: @dark_2_clr;
			color: @lightest_clr;
		}
	}
}

// Spescific for sidebar botton nav
.fxs_shareContent_sidebar_nav{
    padding:2rem 0 0 10px;
    .fxs_btn_socialMedia {
		color: @light_1_clr;
		&:hover{
			background-color: @dark_3_clr;
			color: @lightest_clr;
		}
	}
}
// Spescific for subscribe social media widget
.fxs_suscribeSocialBtn {
    li { margin: 0 0.5rem 0 0; }
    .fxs_btn_socialMedia {
    	background-color: @lightest_clr;
        color: @dark_2_clr;
       	&:hover { .opacity(.75); }
    }
}

//////////////////////////////
////////// Loaders //////////
.fxs_feedbackLoading_msg {
    padding: 1em;
    color: @light_2_clr;
    text-align: center;
    margin-bottom: 0.5rem;
    display: none; // It'll be shown by js
    .animation(just-appear 0.5s ease-in);
    .background-image(linear-gradient(to bottom, @lightest_clr 0%,@light_4_clr 25%));
    .fxs_loadingStatus {
        display: block;
        clear: both;
        &:extend(.fxs_headline_nano, .fxs_boldAntialised_style);
    }
    i {
        font-size: @icon_defaultsize * 1.455;
        margin-bottom: 1rem; 
    }     
}



// START Telerik.Sitefinity.Resources.Themes.LayoutsBasics.css 
.sf_cols{width:100%;margin:0;padding:0}
.sf_cols:before,.sf_cols:after{content:"";display:table;}
.sf_cols:after{clear:both}
.sf_cols{zoom:1}
.sf_colsOut+.sf_colsOut{*margin-left:-1px!important}
.sf_block{display:block}
.sf_1col_1_100{float:none;margin:0}
.sf_2cols_1_25{float:left;width:25%;margin:0}
.sf_2cols_2_75{float:right;width:75%;margin:0}
.sf_2cols_2_75 .sf_2cols_2in_75{margin-left:12px}
.sf_2cols_1_33{float:left;width:33%;margin:0}
.sf_2cols_2_67{float:right;width:67%;margin:0}
.sf_2cols_2_67 .sf_2cols_2in_67{margin-left:12px}
.sf_2cols_1_50{float:left;width:50%;margin:0}
.sf_2cols_2_50{float:right;width:50%;margin:0}
.sf_2cols_2_50 .sf_2cols_2in_50{margin-left:12px}
.sf_2cols_1_67{float:left;width:67%;margin:0}
.sf_2cols_2_33{float:right;width:33%;margin:0}
.sf_2cols_2_33 .sf_2cols_2in_33{margin-left:12px}
.sf_2cols_1_75{float:left;width:75%;margin:0}
.sf_2cols_2_25{float:right;width:25%;margin:0}
.sf_2cols_2_25 .sf_2cols_2in_25{margin-left:12px}
.sf_3cols_1_33{float:left;width:33%;margin:0}
.sf_3cols_2_34{float:left;width:34%;margin:0}
.sf_3cols_3_33{float:left;width:33%;margin:0;_margin-left:-1px!important}
.sf_3cols_2_34 .sf_3cols_2in_34,.sf_3cols_3_33 .sf_3cols_3in_33{margin-left:12px}
.sf_3cols_1_25{float:left;width:25%;margin:0}
.sf_3cols_2_50{float:left;width:50%;margin:0}
.sf_3cols_3_25{float:left;width:25%;margin:0;_margin-left:-1px!important}
.sf_3cols_2_50 .sf_3cols_2in_50,.sf_3cols_3_25 .sf_3cols_3in_25{margin-left:12px}
.sf_4cols_1_25,.sf_4cols_2_25,.sf_4cols_3_25,.sf_4cols_4_25{float:left;width:25%;margin:0}
.sf_4cols_4_25{_margin-left:-1px!important}
.sf_4cols_2_25 .sf_4cols_2in_25,.sf_4cols_3_25 .sf_4cols_3in_25,.sf_4cols_4_25 .sf_4cols_4in_25{margin-left:12px}
.sf_5cols_1_20,.sf_5cols_2_20,.sf_5cols_3_20,.sf_5cols_4_20,.sf_5cols_5_20{float:left;width:20%;margin:0}
.sf_5cols_5_20{_margin-left:-1px!important}
.sf_5cols_2_20 .sf_5cols_2in_20,.sf_5cols_3_20 .sf_5cols_3in_20,.sf_5cols_4_20 .sf_5cols_4in_20,.sf_5cols_5_20 .sf_5cols_5in_20{margin-left:12px}
/* END Telerik.Sitefinity.Resources.Themes.LayoutsBasics.css */
