/////////////////////////////////////////////////////////////////////////////////////
////////////////////////// App basic components ////////////////////////////////////
////// Elements that function as a unit and can be mixed to build widgets /////////
//////////////////////////////////////////////////////////////////////////////////

/// NAVIGATION MENUS

// Main Navigation MENU (1st level navigation)
.fxs_nav_menu { 
  a{
    .fxs_vertical_block_nav(1px solid @dark_3_clr, 25px, @txt_size_small, @main_header_height);
  }    
  .fxs_header & {
    .fxs_tab_item(0 none transparent; @lightest_clr; @brand_highlight_clr);
    display: none;
    li:first-child { display: none; }
    @media (min-width: @screen-xl) {
      display: inline-block;
      float: left;
      margin-left: 1%;
      white-space: nowrap;
    } 
  } 
}

// items nav list (2nd level navigations)
.fxs_items_list_nav {
  border-bottom: 1px solid @dark_3_clr;
  li{
    a { .fxs_list_nav(@txt_size_small, @light_3_clr, 0.72rem 1rem); }
  }
  .fxs_menuList_header {
    .fxs_stiled_text_variants(block; @light_1_clr; @txt_size_xsmall);
    padding: 1.38rem 1rem 0.75rem;
  }
}

// Mini-menu: barra topics (3rd level navigation)
.fxs_subnavInlined_list {
  display: none;
  font-size: @txt_size_nano;
  @media (min-width: @screen-l) { display: inline-block; }
  li {
    display: inline-block;
    padding-right: 5px;
  }
}

// Tabs navigation (overall nav options)
.fxs_tabs_nav{
  .fxs_tab_item(1px solid @light_3_clr; @light_2_clr; @light_3_clr);
  .fxs_pageSidebar & {
    .fxs_tab_item(1px solid @dark_4_clr; @light_2_clr; @dark_4_clr);
  }
}

// SECTION & SUBSECTION TITLES
.fxs_sectionTitle_header {
  .fxs_stiled_text_variants(inline-block; @dark_3_clr; @txt_defaultsize_rem);
  @media (min-width: @screen-m) { line-height: @main_header_height;  }
}

.fxs_subsectionTitle {
	.fxs_stiled_text_variants(inline-block; @dark_4_clr; @txt_size_small);
	background-color: @light_3_clr;
	margin: 0 0 1rem -1rem;
	padding: 0 0.8rem;
}

.fxs_subtitle {
  .fxs_stiled_text_variants(block; @dark_4_clr; @txt_size_small);
  margin-bottom: 1rem;
  border-bottom: 3px solid @light_4_clr;
}

.fxs_helperLabel_title {
  .fxs_stiled_text_variants(inline-block; @dark_4_clr; @txt_size_small);
  margin-right: 0.5rem;
}

// BUTTONS
.fxs_btn, .fxs_btn_icon {
  .fxs_btn_properties(2px solid transparent; @base_module_size; 0.25rem 0; 0 1rem);
  line-height: @base_module_size - 2;
}

.fxs_btn { font-size: @txt_size_small; }

.fxs_btn_icon {
  font-size: @icon_defaultsize;
  width: @base_module_size;
  padding: 0;
}

.fxs_btn_small {
  height: @base_module_size - 5;
  line-height: @base_module_size - 9;
}

.fxs_btn_block {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
}

// Button variants
.fxs_btn_default {
  .fxs-button-variants(@lightest_clr; @brand_highlight_clr; @brand_highlight_clr);
}

.fxs_btn_cta {
  .fxs-button-variants(@lightest_clr; @highlight_clr; @highlight_clr);
}

.fxs_btn_functional {
  .fxs-button-variants(@lightest_clr; @dark_1_clr; @dark_1_clr);
}

.fxs_btn_danger {
  .fxs-button-variants(@lightest_clr; @error_clr; @error_clr);
}

.fxs_btn_line {
  .fxs-button-variants(@dark_1_clr; @dark_1_clr; @dark_1_clr);
  &.inverse, .fxs_pageSidebar & { .fxs-button-variants(@lightest_clr; @lightest_clr; @lightest_clr); }
}

// LABELS
.fxs_label, .fxs_alertLabel {
	.fxs_stiled_text_variants(inline-block; @dark_4_clr; @txt_size_xsmall);
  margin: 0 0.5rem 0 0;
  padding: 1px 0.4rem;
}

.fxs_label_featured  {
  .fxs_label_variants(@highlight_clr; @lightest_clr);
}

.fxs_label_success  {
  .fxs_label_variants(@success_clr; @lightest_clr);
}

.fxs_label_info  {
  .fxs_alert_variants(@info_clr; @lightest_clr);
}

.fxs_label_warning  {
  .fxs_label_variants(@warning_clr; @dark_1_clr);
}

.fxs_label_error  {
  .fxs_label_variants(@error_clr; @lightest_clr);
}

.fxs_label_muted  {
  .fxs_label_variants(@light_2_clr; @lightest_clr);
}

// BADGES
.fxs_badge{
  border-radius:50%;
  background-color:@error_clr;
  color:@lightest_clr;
  display: inline-block;
  font-size: @txt_size_nano;
  line-height: 1rem;
  margin: 0 0.5rem 0 0;
  min-width: 1rem;
  text-align:center;
  vertical-align: middle;
  white-space: nowrap;
}

// ALERTS
.fxs_alert {
  &:extend(.fxs_wideContent_bordered all);
  .animation(grow-and-show 0.5s ease-in-out);
  border-bottom: 5px solid @light_4_clr;
  font-size: @txt_size_small;
  line-height: @txt_lineheight_reset;
  margin-bottom: 2rem;
  padding: 0.5rem;
  .fxs_alertText { margin-bottom: 0; }
  a {
    text-decoration: underline;
    &:hover { text-decoration: none; }
  }
}

.fxs_alert_featured, .fxs_alert_live  {
  .fxs_alert_variants(@dark_2_clr; @lightest_clr);
}

.fxs_alert_error  {
  .fxs_alert_variants(@error_clr; @lightest_clr);
}

.fxs_alert_success  {
  .fxs_alert_variants(@success_clr; @lightest_clr);
}

.fxs_alert_warning  {
  .fxs_alert_variants(@warning_clr; @dark_1_clr);
}

.fxs_alert_info  {
  .fxs_alert_variants(@info_clr; @lightest_clr);
}

.fxs_alertLabel {
  color: @lightest_clr;
  float: left;
  .fxs_alert_live & { background-color: @error_clr; }
  .fxs_alert_featured & { background-color: @highlight_clr; }
  .fxs_alert_warning & { color: @dark_1_clr; }
}

// DIVIDERS
.fxs_divider_wide {
  &:extend(.fxs_divider_base, .fxs_wideContent all);
  height: 5px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.fxs_divider_first {
	&:extend(.fxs_divider_base, .fxs_clearfix all);
  height: 5px;
}

.fxs_divider_second {
	&:extend(.fxs_divider_base, .fxs_clearfix all);
  height: 3px;
}

.fxs_divider_third {
  &:extend(.fxs_divider_base, .fxs_clearfix all);
	height: 1px;
}

.fxs_dateIndicator_divider {
  &:extend(.fxs_divider_base, .fxs_clearfix all);
  color: @dark_4_clr;
  font-size: @txt_size_xsmall;
  padding: 0.25rem 1rem;
}

// MEDIA OBJECTS
.fxs_mediaContainer, .fxs_entryFeatured_img {
  .fxs_aspectRatio_media(16, 9);
  margin-bottom: 1rem;
}

// Floating media
.fxs_floatingMedia_imageContainer {
  .fxs_aspectRatio_media(16, 9);
  display: inline-block;
	float: left;
  margin-right: 1rem;
}

.fxs_floatingMedia_textBody { overflow: hidden; }

// AVATAR IMAGES
.fxs_avatar_circleImage, .fxs_avatar_circleImage_s,
.fxs_avatar_circleImage_m, .fxs_avatar_circleImage_l {
  .fxs_aspectRatio_media(1, 1);
  display: inline-block;
	border-radius: 50%;
	vertical-align: middle;
}

.fxs_avatar_circleImage_s {
	width: @avatar_s;
	height: @avatar_s;
}

.fxs_avatar_circleImage_m {
	width: @avatar_m;
	height: @avatar_m;
}

.fxs_avatar_circleImage_l {
  width: @avatar_l;
  height: @avatar_l;
}

// Contributor boxes
.fxs_contributorBox { white-space: nowrap; }
.fxs_contributorBox, .fxs_article_author {
  display: inline-block;
  vertical-align: middle;
}

.fxs_contributorBox_nano {
  font-size: @txt_size_small;
  .fxs_avatar_circleImage_s {
    margin-right: 0.25rem;
    display: none;
  }
  .fxs_article_author { white-space: normal; }
  @media (min-width: @screen-m) {
    .fxs_avatar_circleImage_s { display: inline-block; }
    .fxs_article_author { white-space: nowrap; }
  }

}

///////////////////////////////////////////////////////////////
////////////////////// FXStreet FILTER ///////////////////////
.fxs_queryResults, .fxs_queryResults_label { display: none; }

.fxs_filter{
  &:extend(.fxs_transition);
  position: absolute;
  top: 0;
  right: 0;
  width: @base_module_size; 
  &.active {
    width: 100%;
    .fxs_btn_filter { color: @light_2_clr; }
    .fxs_typeaheadField {
      input {
        border-color: @light_3_clr;
        padding-right: @base_module_size;
        &:hover { border-color: @light_2_clr; }
        &:focus { border-color: @highlight_clr; }
      }
    }
    .fxs_queryResults {
      display: block;
      &.fxs_selectedQuery {
        .fxs_queryResults_label {
          .animation(just-appear 0.25s ease-in);
          display: block;
        }
      }
    }
  }
}

// Filter buttons
.fxs_btn_filter, .fxs_dismissQuery {
  .fxs_btn_properties(none; @base_module_size; 0; 0);
  background-color: transparent;
  color: @dark_3_clr;
  font-size: @icon_defaultsize;
  line-height: @base_module_size - 2;
  width: @base_module_size;
  &:hover { .opacity(.75); }
} 
.fxs_btn_filter {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 100;
}

.fxs_dismissQuery{ .animation(just-appear 0.5s ease-in); }

// Query results
.fxs_queryResults {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.fxs_queryResults_label{
    &:extend(.fxs_mutedContent_label);
    float: left;
    line-height: @base_module_size; 
    margin-top: 0;
    margin-right: -5px;
}

// Filter within titles
.fxs_search_title_holder {
  position: relative;
  padding-right: @base_module_size;
  @media (min-width: @screen-m) { display: inline-block; }
  .fxs_filter {
    margin-top: -0.5rem;
    @media (min-width: @screen-m) { margin-top: 5px; }
  }
}

// TYPEAHEAD
.fxs_typeaheadContainer {
  position: relative;
  &.result .fxs_typeaheadList { display: block!important; }
  .fxs_typeaheadList { display: none!important; }
  &.hint .typeahead-hint { visibility: visible!important; }
  .typeahead-hint { visibility: hidden!important; }
}

.fxs_typeaheadField {
  position: relative;
  width: 100%;
  input {
    width: 100%;
    line-height: @base_module_size;
    padding: 5px 0 5px @base_module_size;
    border-width: 0;
    border-bottom-width: 3px;
    &.disabled, &[disabled] {
      cursor: not-allowed;
      background-color: @light_5_clr;
      opacity: 1;
    }
    &.typeahead-hint[readonly] {
      background-color: transparent;
      border:none!important;
    }
    &, &:hover { border-color: transparent; }
  }
}

.fxs_typeaheadQuery {
  background: @lightest_clr;
  position: relative;
  z-index: 10;
}

// Typeahead results list
.fxs_typeaheadList {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  width: 100%;
  font-size: @txt_size_small;
  text-align: left;
  background-color: @lightest_clr;
  border: 1px solid @light_5_clr;
  > li {
    position: relative;
    border-bottom: solid 1px @light_5_clr;
    &:last-child { border-bottom: none; }
    a {
      display: block;
      padding: 5px 1rem;
      clear: both;
      font-weight: @txt_fontweight;
      line-height: @base_module_size;
      color: @dark_4_clr;
      white-space: nowrap;
      vertical-align: middle;
    }
    a:hover, a:focus, &.active a {
      background-color: @light_4_clr;
      color: @dark_3_clr;
      text-decoration: none;
    }
    &.fxs_typeaheadGroup {
      border-bottom: none;
      padding-top: 1rem;
      a, a:hover, a:focus, &.active a {
        .fxs_stiled_text_variants(block; @light_2_clr; @txt_size_xsmall);
        background-color: @lightest_clr;
        cursor: default;
        line-height: @base_module_size / 2;
      }
    }
  }
  // Extra styles
  strong { background-color: @light_3_clr; }
  .fxs_typeaheadTxt { display: inline-block; }
}

/// DROPDOWNS
.fxs_dropdown_generic {
  .animation(slide-from-top-and-appear 0.35s ease-in);
	display: none;
	position: absolute;
	right: 0;
	top: 98%;
	z-index: 10;
	.fxs_overflowOptions:hover &, .active > & {
		display: block;
		top: 100%;
	}
}
// Dropdown list
.fxs_dropdownList {
  &:extend(.fxs_dropdown_generic all);
	background-color: @dark_3_clr;
	margin-top: 0.25rem;
	min-width: 170px;
  width: 100%;
  > li {
    > a {
      color: @lightest_clr;
      line-height: @base_module_size - 5;
      text-decoration: none;
      &:hover{ background-color: @dark_4_clr; }
    }
  }
  &:after{
	content: " ";
	display: block;
	position: absolute;
	top: -8px;
	right: 14px;
	border: 4px solid transparent;
	border-bottom-color: @dark_3_clr;
  }
  .fxs_divider_third {
  	margin: 0.5rem 0;
  	background-color: @dark_4_clr;
  }
}
// Dropdown list items
.fxs_dropdownHeader, .fxs_dropdownList > li > a {
  padding: 0 0.88rem;
  white-space: nowrap;
}

.fxs_dropdownHeader {
  .fxs_stiled_text_variants(block; @light_2_clr; @txt_size_xsmall;);
  line-height: @base_module_size;
}

.fxs_dropdownList > li > a {
  &:extend(.fxs_boldAntialised_style);
	display: block;
  font-size: @txt_size_xsmall;
}

// Variants dropdown
.fxs_btnGroup_dropdownList {
	background-color: @dark_2_clr;
	&:extend(.fxs_dropdown_generic all);
	[class^="fxs_btn"] {
		color: @lightest_clr;
		&:hover { .opacity(.75); }
	}
}

// trigger/holder btn Group dd
.fxs_overflowOptions {
	position: relative;
  display: inline-block;
	&:hover, &.active {
		> [class^="fxs_btn"] {
			background-color: @dark_2_clr;
			color: @lightest_clr;
		}
	}
}

// Close Icon
.fxs_close {
    display: block;
    float: right;
    color: @lightest_clr;
    padding: 0 10px;
    margin-top: -5px;
    font-size: @txt_size_large;
    &:hover { .opacity(.75); }
}

/// TABLES FOR CONTENT AND WIDGETS
.fxs_table {
	width: 100%;
 	max-width: 100%;
 	font-size: @txt_size_small;
  tbody, thead, tfoot {
    >tr >td, >tr >th {
      padding: 0.5rem;
      line-height: @txt_lineheight_reset;
      border-bottom: 1px solid @light_3_clr;
    }
  }
  thead tr th { vertical-align: bottom; }
 	th {
    .fxs_stiled_text_variants(table-cell; @light_1_clr; @txt_size_xsmall);
 		text-align: left;
 	}
  tbody tr td, tbody tr th {
    text-align: left;
    vertical-align: middle;
    white-space: normal;
  }
  caption {
    font-size: @txt_size_small;
    color: @light_1_clr;
    padding: 0.5rem 0;
    text-align: left;
  }
}

.fxs_tableHover {
  tbody {
    >tr >td:last-child {
      width: @base_module_size;
      text-align: right;
      .fxs_btn_icon { color: @light_2_clr; }
    }
    &:hover {
      background-color: lighten(@light_5_clr, 2%);
      tr {
        .opacity(.5);
        &:hover {
          &:extend(.fxs_transition);
          .opacity(1);
          background-color: @lightest_clr;
          cursor: pointer;
          .fxs_btn_icon {
            color: @dark_4_clr;
            padding-left: 0.5rem;
          }
        }
      }
    }
  }
}

// LOADERS
.fxs_feedbackLoading_msg {
  .animation(just-appear 0.5s ease-in);
  padding: 1em;
  color: @light_2_clr;
  text-align: center;
  margin-bottom: 0.5rem;
  display: none; // It'll be shown by js
  .background-image(linear-gradient(to bottom, @lightest_clr 0%,@light_4_clr 25%));
  .fxs_loadingStatus {
    &:extend(.fxs_headline_nano);
    display: block;
    clear: both;
  }
  i {
    font-size: @icon_defaultsize * 1.455;
    margin-bottom: 1rem; 
  }     
}

// MISCELLANEOUS

///////////////// Social media objects /////////////
.fxs_shareOptions_boxed {
  display: inline-block;
  white-space: nowrap;
  .fxs_btn_icon { margin: 0; }
}

.fxs_socialMedia_item {
  display: inline-block;
  vertical-align: middle;
}

// Social media objects - Spescific for Header title block in detail pages
.fxs_shareContent_holder {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  @media (min-width: @screen-m){ display: block; }
  .fxs_shareOptions_boxed { background-color: @light_4_clr; }
  > ul > li > .fxs_btn_icon {
    color: @dark_2_clr;
    &:hover{
      background-color: @dark_2_clr;
      color: @lightest_clr;
    }
  }
}

// Social media object - Spescific for sidebar botton nav
.fxs_shareContent_sidebar_nav{
  padding: 1rem 10px;
  .fxs_btn_icon {
    color: @light_1_clr;
    &:hover{
      background-color: @dark_3_clr;
      color: @lightest_clr;
    }
  }
}

// Social media object - Spescific for subscribe social media widget
.fxs_suscribeSocialBtn {
  li { margin: 0 0.5rem 0 0; }
  .fxs_btn_icon {
    background-color: @lightest_clr;
    color: @dark_2_clr;
    &:hover { .opacity(.75); }
  }
}

// Entry meta info: date, author, company
.fxs_entry_metaInfo {
  font-size: @txt_size_xsmall;
  time{ color: @light_2_clr; }
}

// Entry related content: related content in colums for detail pages
.fxs_relatedContent_holder {
  .make-row();
  overflow: hidden;
  letter-spacing: -1em;
  margin-right: -1rem;
  @media (min-width: @screen-m) { margin-right: -0.5rem; }
}

.fxs_relatedItem {
  &:extend(.fxs_transition);
  padding-bottom: 1rem;
  min-height: 175px;
  @media (min-width: @screen-m) { min-height: 230px; }
  @media (min-width: @screen-xl) { min-height: 280px; }
  &:hover {
    cursor: pointer;
    border-bottom: 4px solid @highlight_clr;
    a { color: @highlight_clr; }
    .fxs_entryFeatured_img { opacity: 0.8; }
  }
}

.fxs_relatedContentSlot_x3_cols {
  &:extend(.fxs_relatedContentSlot all);
  .make-sm-column(4); 
  .fxs_entryHeadline {
    &:extend(.fxs_headline_from_nano_to_small all);
  }
}
.fxs_relatedContentSlot_x4_cols {
  &:extend(.fxs_relatedContentSlot all);
  .make-sm-column(3);
  .fxs_entryHeadline {
    &:extend(.fxs_headline_from_nano_to_tiny all);
  }
}

///////////////////////////////////////////////////////////////
////////////////////// FXStreet WIDGETS //////////////////////

// Widget divider modules
.fxs_widget_divider_module {
  &:extend(.fxs_clearfix all);
  padding-bottom:0.5rem;
  margin-bottom:0.5rem;
  border-bottom:1px solid @light_4_clr;
}

.fxs_asset_label, .fxs_widget_price_value {
  display: inline-block;
  vertical-align: top;
}

.fxs_asset_label{
  &:extend(.fxs_headline_base_rules all);
  font-size: @txt_size_large;
  a {
    display: inline-block;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: @dark_1_clr;
    }
  }
}

.fxs_widget_price_value {
  float: right;
  text-align: right;
  max-width: 60%;
  .fxs_price_change {
    white-space: nowrap;
    display: inline-block;
  }
}

.fxs_price_bidask {
  display: inline-block;
  white-space: nowrap;
  margin-top: -0.25rem;
  .fxs_price_big_figure {
    font-size: @txt_size_xlarge;
  }
}

// Widget container
.fxs_widget_summary {
  &:extend(.fxs_clearfix all);
  margin-bottom: 1rem;
}

// widget footer module
.fxs_widget_footer {
  &:extend(.fxs_clearfix all);
  .fxs_btn { float: right; }
  &.fxs_widget_mini, .fxs_widget_mini & {
    @media (min-width: @screen-m) {
      .fxs_btn { float: none; }
    }
  }
  small {
    margin-right: 1rem;
    font-size: @txt_size_nano;
    color: @light_1_clr;
  }
}

// Widget data Lables
.widget_custom_data_lable {
  font-size: @txt_size_xlarge;
  font-weight: 300;
  display:block;
}

// Widget Legends
.fxs_widget_legend {
  color: @dark_4_clr;
  font-size: @txt_size_xsmall;
  display: inline-block;
}

.widget_small { display: block; }

// Absolute centered legend inside chart
.fxs_insideChart_centered_legend {
  position: absolute;
  bottom: 6px;
  left: 50%;
  margin-left: -66px;
  width: 140px;
  height: 45px;
  text-align: center;
}

// Widget Price module
.fxs_widget_price {
  .fxs_asset_label {
    &::before {
      display: inline-block;
      vertical-align: top;
      margin: 2px 2px 0 0;
      content: " ";
      font: normal normal normal 14px FontAwesome;
    }
  }
  &.price_up {
    .fxs_asset_label::before {
      content: '\f062';
      color: @success_clr;
    }
    .fxs_price_change { &:extend(.fxs_txt_success); }
  }
  &.price_down {
    .fxs_asset_label::before {
      content: '\f063';
      color: @error_clr;
    }
    .fxs_price_change { &:extend(.fxs_txt_danger); }
  }
}

// Reset & overrides C3 library General. USE IT WITH CAUTION!!
.fxs_table {
  .c3 svg { width: 100%; }
}

.c3-axis, .c3-legend-item {
  &:extend(.fxs_widget_legend);
  font-family: @txt_fontfamily;
}

