// SUSCRIBE NEWSLETTER
.fxs_suscribe {
  .fxs_wideWidget_pre();
  background-color: @dark_2_clr;
}

.fxs_suscribeForm {
  &:extend(.fxs_clearfix all);
  @media (min-width: @screen-s) { float: left; }
}

.fxs_suscribeSocial {
  &:extend(.fxs_clearfix all);
  @media (min-width: @screen-s) { float: right; }
}

.fxs_suscribeText {
  color: @lightest_clr;
  font-weight: @txt_fontweight_light;
  margin-bottom: 0.5rem;
  span { &:extend(.fxs_boldAntialised_style); }
}

// Entries plain text General
.fxs_entryExcerpt { &:extend(.fxs_entryPlain_txt); }

// SEXY BANNER
.fxs_sexy_banner {
  .fxs_wideWidget_pre();
  position: relative;
  &:hover {
      cursor: pointer;
      .fxs_sexy_bannerText { background-color: fade(@dark_2_clr, 85%); }
      .fxs_sexy_bannerImg { .opacity(.75); }
  }
}

.fxs_sexy_bannerText {
  position: absolute;
  z-index: 1;
  width: 46%;
  top: @txt_defaultsize_rem;
  left: @txt_defaultsize_rem;
  padding: @txt_defaultsize_rem;
  background-color: fade(@dark_2_clr, 80%);
  height: 82%;
  .calc(height, ~'100% - 2rem');
  @media (min-width: @screen-s) {
    padding: 2rem;
    top: 2rem;
    left: 2rem;
    height: 84%;
    .calc(height, ~'100% - 4rem');
  }
  .fxs_entryHeadline, .fxs_entryHeadline a, .fxs_entryPlain_txt, .fxs_helperLabel_title, .fxs_entry_metaInfo { color: @lightest_clr; }
  header, .fxs_helperLabel_title{
      margin-bottom: 0.5rem;
      @media (min-width: @screen-s) { margin-bottom: @txt_defaultsize_rem; }
  }
  .fxs_entryHeadline {
      font-size: @txt_defaultsize_rem;
      line-height: @txt_lineheight;
      @media (min-width: @screen-s) {
          font-size: @txt_size_huge;
          line-height: @txt_lineheight_large;
      }
  }
  .fxs_entryPlain_txt, .fxs_helperLabel_title {
      display: none;
      @media (min-width: @screen-s) { 
          display: inherit;
      }
  }
}

.fxs_sexy_bannerImg {
  &:extend(.fxs_mediaContainer all);
  max-height: 150px;
  margin-bottom: 0;
  @media (min-width: @screen-s) { max-height: 350px; }
}

// Entries list
.fxs_entriesList {
  margin-bottom: 1rem;
  ol { &:extend(.fxs_list_unstyled); }
  li {
      padding: 1rem 0;
      border-bottom: 1px solid @light_4_clr;
      &:last-child { border-bottom: none; }
  }
  .fxs_entryHeadline { &:extend(.fxs_headline); }
  &.fxs_crawling_page {
    @media(min-width:@screen-l) { max-width: 75%; }
    .fxs_entryHeadline {
      @media(min-width:@screen-s){ font-size: @txt_size_xxlarge; }
    }
  }
}

// Entries featured
.fxs_entryFeatured {
  margin-bottom: 1rem;
    header { margin-bottom: 0.5rem; }
    &:hover {
      cursor: pointer;
      .fxs_entryFeatured_img { .opacity(.75); }
    }
}

.fxs_entryFeatured_img {
  &:extend(.fxs_mediaContainer all);
}

.fxs_entryFeatured_big {
    .fxs_entryHeadline { &:extend(.fxs_headline_large all); }
    .fxs_entryExcerpt { &:extend(.fxs_entryPlain_txt_large all); }
}

.fxs_entryFeatured_med {
  .fxs_entryHeadline { &:extend(.fxs_headline_medium all); }
}

.fxs_entryFeatured_reduced {
  .fxs_entryHeadline { &:extend(.fxs_headline_from_tiny_to_small all); }
}

.fxs_entryFeatured_imgSide {
  &:extend(.fxs_clearfix all);
  .fxs_entryExcerpt { display: none; }
  .fxs_entryFeatured_img {
      &:extend(.fxs_floatingMedia_imageContainer);
      margin-bottom: 0;
      width: 33%; 
  }
  .fxs_entryHeadline { &:extend(.fxs_headline_medium all); }
  @media (min-width: @screen-s) {
    .fxs_entryExcerpt { display: inherit; }
  }
}

// sponsor bg content and main img
.fxs_sponsor_container {
  &:extend(.fxs_clearfix all);
  background-image: none;
  background-color: transparent;
  margin: 0 -3px;
  padding: 1rem 3px;
  @media(min-width: @screen-m){
    padding: 1rem 5px;
    margin: 0 -5px 0 0;
  }
  @media(min-width: @screen-l){
    padding: 1rem;
    margin: 0 -1rem;
  }
}
 
.fxs_main_sponsor {
  overflow: hidden;
  text-align: center;
  max-height: 0;
  .fxs_inVisualField & { .animation(show-sponsor-from-top 0.5s ease-in 0.6s forwards); }
  img {
    display:inline-block;
    height:auto;
    min-height:inherit;
    min-width: inherit;
  }
}

.fxs_leaderboard_sponsor{
  display: none;
  .fxs_inVisualField & { display: block; }
}

// Featured Video content

.fxs_miniLabel_video {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 0.25rem;
  display: block;
  font-size: @txt_size_xsmall;
  color: @lightest_clr;
  background-color: fade(@dark_3_clr, 90%);
}