///////////////////////////////////////////////////////////
////////// General classes to extend and mixins //////////
///////////// ONLY EXTEND CLASSES FROM HERE /////////////
.fxs_clearfix {
  &::before, &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear:both;
  }
}

.fxs_boldAntialised_style{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  font-weight: @txt_fontweight_bold;
}

// Italic upercased labels
.fxs_styledIndicator_label {
  text-transform: uppercase;
  white-space: nowrap;
  font-style: italic;
}

// Headline link
.fxs_headerLink {
  color: @dark_1_clr;
  display: block;
  &:hover{
    color: @highlight_clr;
    text-decoration: none;
  }
}

// Content source only for acceskey
.fxs_skip {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    font-size: @txt_size_nano;
    &:active, &:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto
    }
}

// Positions & displays
.fxs_relativePositioning { position: relative; }
.fxs_iBlock { display: inline-block; }

// Dividers
.fxs_divider_base() {
  background-color: @light_4_clr;
  border: 0;
  margin-bottom: 1rem;
  margin-left: 0;
}

/////////////////////////////////////////
////////// Scrollable content //////////
.fxs_scrollableContent {
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  overflow-y: hidden;
  @media (min-width: @screen-l) {
    &::-webkit-scrollbar, &::-webkit-scrollbar-track, &::-webkit-scrollbar-corner, &::-webkit-scrollbar-button { background-color: transparent;}
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      border-radius: 5px;
    }
      &::-webkit-scrollbar-track { .box-shadow(inset 0 -2px 4px rgba(255, 255, 255, 0.33)); }
      &::-webkit-scrollbar-thumb {
        .box-shadow(inset 0 0 2px rgba(255, 255, 255, 0.75));
          background-color: rgba(120, 121, 122, 0.4);
          border-radius: 5px;
      }
      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
      }
      scrollbar-base-color: transparent;
      scrollbar-3dlight-color: @lightest_clr;
      scrollbar-highlight-color: @lightest_clr;
      scrollbar-track-color: @light_4_clr;
      // scrollbar-shadow-color: rgba(255,255,255,0.5);
      // scrollbar-dark-shadow-color: rgba(255,255,255,0.5);
      -ms-overflow-style: -ms-autohiding-scrollbar;
  }
}

////////// Swipe content in mobile //////////
.fxs_swipeContent_slider {
    .calc(width, ~'100% + 1rem');
    padding: 0 0.5rem 1rem;
    white-space: nowrap;
    &:extend(.fxs_iBlock);
    &:extend(.fxs_scrollableContent all);
    &:hover, .fxs_touch & { overflow-x: auto; }
}

///////////////////////////////////////////////
////////// TRANSITIONS & ANIMATIONS //////////
// General transitions
.fxs_transition { .transition(all .25s ease-in-out); }
.fxs_pageSidebar_transition { .transition(transform .25s ease-in-out); }
// Animations
.keyframes(~'slide-from-top, from {margin-top: -35px; opacity:.1;} to {margin-top: 0; opacity:1;}');
.keyframes(~'slide-from-top-and-appear, from {top: 97%; opacity:0; visibility: hidden; } to {top: 100%; opacity:1; visibility: visible}');
.keyframes(~'grow-and-show, from {height:0; padding:0 8px; opacity:0;} to {height: auto; padding:8px; opacity:1;}');
.keyframes(~'just-appear, from {opacity:0; visibility: hidden; } to {opacity:1; visibility: visible}');
.keyframes(~'show-sponsor-from-top, from {height:0; opacity:0; } to {height:90px; opacity:1;}');
