.fxs_article_header {
  padding: 0 0 0.5rem 0;
  border-bottom: 3px solid @light_4_clr;
  position: relative;
  margin-bottom:1rem;
  @media (min-width: @screen-s) {
    margin-bottom: 2rem;
  }
}

.fxs_article_ad {
  display: none;
  clear: both;
  @media (min-width: @screen-s) {
    background-color: #E2E2E2;
    display: block;
    width: 300px;
    height: 250px; 
    float: right;
    margin: 0 0 2rem 2rem;
  }
}

.fxs_article_body {
  &:extend(.fxs_clearfix all, .fxs_entryPlain_txt_large all);
  margin-bottom:1rem;
  @media (min-width: @screen-xl) {
    > * { max-width: 75%; }
  }
}

.fxs_article_mainMedia {
  margin: 0 -1rem 1rem;
  @media (min-width: @screen-s) {
    width: 66.66%;
    float: right;
    margin: 0 0 2rem 2rem;
  }
}

.fxs_article_tags {
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-top: 3px solid @light_4_clr;
  border-bottom: 3px solid @light_4_clr;
  vertical-align: middle;
  ul {
    display: inline-block;
    li {
      display: inline;
      font-size: @txt_size_small;
      padding: 0 0.5em;
      border-left: 1px solid @dark_4_clr;
      &:first-child {
        border-left: 0 solid transparent;
        padding-left: 0;
      }
    }
  }
}

// Related inline content
.fxs_article_related_mini {
  border-bottom: 1px solid @light_4_clr;
  clear: both;
  padding-bottom: 0.5rem;
  margin: 0 0 1rem;
  .fxs_helperLabel_title, .fxs_headline_tiny { margin-bottom: 0; }
  @media (min-width: @screen-s) {
    float: right;
    max-width: 300px;
    margin: 0 0 1rem 1rem;
  }
}

//