//////////// Structure fundations //////////
.fxs_header {
  &:extend(.fxs_pageSidebar_transition);
  background-color: @corp_clr;
  height: @main_header_height;
  width: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
}
.fxs_wrapper{
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-top: 45px;
  position: relative;
}
.fxs_content {
  &:extend(.fxs_pageSidebar_transition);
  position: relative;
  background-color: @light_4_clr;
  height: 100%;
  overflow: auto;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
  @media (min-width: @screen-l) {
    margin-left: @left_rail_space;
  }
}

.fxs_pageSidebar {
  &:extend(.fxs_transition, .fxs_scrollableContent all);
  background-color: @dark_1_clr;
  color: @lightest_clr;
  width: @slide_sidebar_space;
  position: fixed;
  height: 100%;
  .opacity(0);
  top: 0;
  overflow-x: hidden;
  visibility: hidden;
  &:hover, .fxs_touch & { overflow-y: auto; }
  &.fxs_sidebar_nav  { left: 0; }
  &.fxs_sidebar_user { right: 0; }
  .fxs_helperLabel_title { color:@light_2_clr; }
}

////////// PUSH LEFT & RIGHT MENU BEHAVIOUR //////////
.cbp-spmenu-push {
  &.cbp-spmenu-push-toright {
    .fxs_sidebar_nav  {
      visibility: visible;
      .opacity(1);
    }
    .fxs_content, .fxs_header, .fxs_content_subnav, .fxs_footer { .translate(@slide_sidebar_space); }
    &.fxs_isParent_section{
      .fxs_listView {
        .translate(@slide_sidebar_space);
        @media (min-width: @screen-m) { .translate(0); }
      }
    }
    @media (min-width: @screen-l) {
      &.fxs_isParent_section .fxs_listView , .fxs_listView{
        .translate(@slide_sidebar_space);
      }
    }
    @media (min-width: @screen-xl) {
      .fxs_content, .fxs_header, .fxs_listView, .fxs_content_subnav, .fxs_footer{ .translate(0)!important; }
    }
  }
  &.cbp-spmenu-push-toleft {
    .fxs_sidebar_user, .fxs_timezone_items {
      visibility: visible;
      .opacity(1);
    }
    .fxs_content, .fxs_header, .fxs_listView, .fxs_content_subnav, .fxs_footer, .fxs_show_timezoneHours { .translate(-@slide_sidebar_space); }
  }
}


////////// HEADER INNER ELEMENTS //////////
.fxs_logo {
  display: inline-block;
  float: left;
  width: 98px;
  height: 0;
  background: url("../website-img/fxs_logo.png") 0 0 no-repeat;  
  font-size: @txt_defaultsize_px;
  overflow: hidden;
  padding-top: 24px;
  margin: 10px 0.25rem;
  @media (min-width: @screen-xl) { margin-left: 1rem; }
}

.fxs_show_navmenu {
  &:extend(.fxs_headerButtons all);
  float: left;
  @media (min-width: @screen-xl) { display: none; }
}

.fxs_show_usermenu {
  &:extend(.fxs_headerButtons all);
  float: right;
  position:relative;
  .fxs_badge{
    bottom:2px;
    right:-2px;
    position:absolute;
    z-index: 1;
  }
}

////////// Subnav bar & Toggle list //////////
.fxs_content_subnav {
    height: @base_module_size;
    background-color: @lightest_clr; 
    position: fixed;
    z-index: 2;
    width: 100%;
    border-bottom: 1px solid @light_5_clr;
     &:extend(.fxs_pageSidebar_transition);
    @media (min-width: @screen-l) {
        position: absolute;
        left: @left_rail_space;
        .calc(width, ~'100% - @{left_rail_space}'); 
    }
    .fxs_toggleList {
        display: inline-block;
        cursor: pointer;
        height: @base_module_size;
        line-height: @base_module_size;
        text-transform: uppercase;
        font-size: @txt_size_xsmall;
        padding: 0 1rem 0 13px;
        white-space: nowrap;
        position: absolute;
        left: 0;
        top: 0;
        &:extend(.fxs_transition);
        &.active { .translateX(@left_rail_space); }
        &.disabled {
            .opacity(.5);
            cursor: default;
            &:hover{ text-decoration: none; }
        }
        @media (min-width: @screen-l) { display: none; }
    }
}

// Main Navigation MENUS
.fxs_nav_menu { 
    > ul > li a {
        .fxs_main_nav_rules(uppercase, 1px solid @dark_3_clr, @txt_size_small, @light_2_clr, block, 10px 1rem 10px 1rem);
        &:hover{
            background-color:@dark_3_clr;
            color:@lightest_clr;
        }
    }
       
    .fxs_header & {
        display: none;
        @media (min-width: @screen-xl) {
            display: inline-block;
            float: left;
            white-space: nowrap;
            margin: 0 2%;
        }
        ul, li {
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        li {
            &:first-child{ display: none; }
            a {
                height: @main_header_height;
                line-height: @main_header_height;
                padding: 0 0.63rem;
                color: @light_4_clr;
                font-size: @txt_size_xsmall;
                &:hover{ background-color: @brand_highlight_clr; }
                &.active { border-bottom: 5px solid @highlight_clr; }
            }
        }
    }
}

// clase para la navegacion del usuario barra lateral responsive

.fxs_menuList {
    border-bottom: 1px solid @dark_3_clr;
    padding: 1rem 0;
    li{
       
        a{
            .fxs_main_nav_rules( none, none, @txt_size_xsmall, @light_2_clr, block, 10px 1rem 10px 1rem);
            &:hover{
                color:@lightest_clr;
                background-color:@dark_3_clr;
            }
        }
    }
    .fxs_menuList_header {
        &:extend(.fxs_styledIndicator_label);
        &:extend(.fxs_boldAntialised_style);
        color: @light_1_clr;
        font-size: @txt_size_small;
        margin-bottom: 1rem;
        padding: 0 1rem;
    }
}
// nota:
// se debe crear un mixin ya que ambas clases son muy similares
// clase para la navegacion del usuario cuando está logeado

.fxs_menuList_user {
    border-bottom: 1px solid @dark_3_clr;
    li{
         position:relative;
         .fxs_avatar_badge{
             top:12px;
             right:10px;
         }
        a{
            .fxs_main_nav_rules( none, none, @txt_size_small, @lightest_clr, block, 10px 1rem 10px 1rem);
            &:hover{
                background-color:@dark_3_clr;
            }
        }
    }
    .fxs_menuList_header {
        &:extend(.fxs_styledIndicator_label, .fxs_boldAntialised_style);
        color: @light_1_clr;
        font-size: @txt_size_xsmall;
        padding:10px 1rem 10px 1rem;
    }
    .fxs_item_logout{
        border-top:1px solid @dark_3_clr;
    }
}
// language sidebar
.fxs_sidebar_language{
    position:relative;
    a{
        background-color:@dark_3_clr;
    }
    a, p, ul > li a{
        .fxs_main_nav_rules(lowercase, none, @txt_size_small, @light_4_clr, block, 10px 1rem 10px 1rem);  
        &:first-letter{
            text-transform:capitalize;
        }
        &:hover{
            color:@lightest_clr;
        }
    }
}
.fxs_lang_group{ 
    position:absolute;
    bottom:2rem;
    width:100%;
    background-color:@dark_3_clr;
    p{
        font-style:italic;
        margin:0;
        color:@light_1_clr; 
    }
    a{
        &:hover{
            background-color: @dark_4_clr;
        }
    }
    ul{
        border-bottom:1px solid @dark_4_clr;
    }
    display:none;
}

.fxs_sidebar_language.active .fxs_lang_group{
    display:block;
}
// end language sidebar

// sidebar user

.fxs_sidebar_user {
    .fxs_nav_login_form, .fxs_timezone_hours, .fxs_login_form_content, .fxs_signup_form_content { width: @slide_sidebar_space; }
    // Esto será la clase genérica de tabs
  .fxs_nav_login_form {
    border-bottom:1px solid @dark_3_clr;
    margin-bottom:1rem;
    height: @main_header_height;
    a {
      .fxs_main_nav_rules(uppercase, none, @txt_size_small,  @light_1_clr, inline-block, 10px 1rem 10px 1rem);
      margin:10px 10px 0;
      padding:0;
      &.active {
        border-bottom: 5px solid @highlight_clr; 
        color: @lightest_clr;
      }
      &:hover {
        border-bottom: 5px solid @highlight_clr; 
        color: @lightest_clr;
      }
    }
  }

  .fxs_signup_form_content{ display:none; }

  .fxs_login_form_content, .fxs_signup_form_content{ 
    margin-bottom: @main_header_height;
    font-size: @txt_size_xsmall;
    .fxs_signup_form {
      margin:0 10px 1rem;
      .fxs_signup_conditions {
        margin-left: 1.5rem;
        display: block;
      }
    }
    // rules for divider
    .fxs_sidebar_divider {
        margin:10px 0 10px 0;
        text-align: center;
        position:relative;
        span {
            display: inline-block;
            text-transform:uppercase;
            color:@light_1_clr; 
            font-style:italic;
            font-size:@txt_size_small;
            &:before,
            &:after {
                border-top: 1px solid  @dark_3_clr;
                display: block;
                height: 1px;
                content: " ";
                width: 45%;
                position: absolute;
                left: 0;
                top: 0.7rem;
            }
            &:after {
                right: 0;  
                left: auto; 
            }
        }
    }
    //
    .fxs_social_sidebar_nav{
      padding:10px;
      .fxs_btn {
        text-align: left;
        i { padding-right: 30px; }
      }
    }
    .fxs_login_message{
      background-color:@dark_3_clr;
      color:@light_2_clr;
      padding:10px 1rem 10px 1rem;
      margin-top:30px;
      p{
          font-style:italic;
          text-transform:uppercase;
          margin:0;
      }
    }
  }
   
  .fxs_timezone_btn{
    .fxs_main_nav_rules(uppercase; none; @txt_size_small; @lightest_clr; inline-block; 10px 1rem 10px 1rem);
    background-color: @dark_1_clr;
    border-top: 1px solid @dark_3_clr;
    bottom: 0;
    position: fixed;
    width:100%;   
    time{ padding-left: 1rem; }
    i{ padding-left: 2rem; }
  }
}

// Timezone menu
.fxs_timezone_items{
  &:extend(.fxs_pageSidebar_transition);
  right:-276px;
  z-index:99;
}

.fxs_timezone_hours {
  position: absolute;
  top: @main_header_height;
  .calc(height, ~'100% - @{main_header_height}');
  &:extend(.fxs_scrollableContent all);
  &:hover, .fxs_touch & { overflow-y: auto; }
  #selectable .ui-selected {
    background-color:@dark_3_clr;
    span{
        &:after {
          content:"\f00c";
          position:absolute;
          margin-top: -3px;
          font-family: FontAwesome;
          text-decoration: inherit;
          color:@lightest_clr;
          font-size: @txt_size_small;
          padding-left: 10px;
      }
    }  
  }
  ol {
    li {
      .fxs_main_nav_rules(uppercase, 1px solid @dark_3_clr,  @txt_size_small, @light_1_clr, block, 10px 1rem 10px 1rem);
      cursor:pointer;
      &:hover{ background-color:@dark_3_clr; }
      p {
        margin:0;
        padding:0;
      }
      span { color:@lightest_clr; }
      p { color:@light_2_clr; }
    }
  }
}

.fxs_timezone_nav {
  height: @main_header_height;
  padding:1rem;
  position:relative;
  top:0;
  background-color: @dark_3_clr;
  width: 100%;
  z-index:103;               
  .fxs_helperLabel_title{ padding:0 35px; }
  a{
      display:inline-block;
      font-size: @txt_size_small;
  }
}
//
// User area
.fxs_user_area_content {
  border-bottom:1px solid @dark_3_clr;
  padding:1rem 2rem 1rem 1rem;
  .form_group {
    float:left;
    label {
      width:70px;
      position:relative;
      margin-bottom:none;
      cursor:pointer;
      .custom-file-input{ height:0; }
      .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
        width:0;
      }
      .custom-file-input::before {
        content:  "\f030";
        font-family: FontAwesome;
        left:0;
        bottom:20px;
        position:absolute;
        color:@lightest_clr;
        cursor: pointer;
      }
    }
  }
  .fxs_user_info {
    color:@lightest_clr;
    .fxs_profile_data {
      color:@light_2_clr;
      font-size: @txt_size_small;
      span {
          color:@error_clr;
          font-size: @txt_size_small;
      }
    }
  }
}
//
// end sidebar user

////////// CONTENT //////// 
.fxs_contentView {
  padding: @base_module_size+3px 3px;
  @media (min-width: @screen-l) { padding: @base_module_size 5px; }
  @media (min-width: @screen-xl) { padding: @base_module_size 1rem; }
  .fxs_isParent_section & {
      display: none;
      @media (min-width: @screen-m) { display: block; }
  }
  .fxs_feedbackLoading_msg {
      max-width: @content_rail_width;
      margin: 0 auto 1rem/2;
  }
}

.fxs_sectionTitle {
  background-color: @lightest_clr;
  height: @base_module_size;
  margin-bottom: 5px;
  padding: 0.4rem 1rem;
  position: relative;
  @media (min-width: @screen-m) { padding: 0.4rem 2rem; }
  @media (min-width: @screen-l) {
    max-width: @content_rail_width;
    margin: 0 auto 5px;
  }
}

.fxs_leaderboard {
  display: none;
  padding: 1rem 0;
  @media (min-width: @screen-m) { display: block; }
  @media (min-width: @screen-l) {
    max-width: @content_rail_width;
    margin: 0 auto;
  }
  .fxs_add {
    @media (min-width: @screen-m) {
      width: 468px;
      min-height: 60px;
      margin: auto;
    }
    @media (min-width: @screen-xl) {
      width: 728px;
      min-height: 90px;
    }
  }
}

.fxs_detail {
  &:extend(.fxs_clearfix all);
  background-color: @lightest_clr;
  padding: 1rem;
  margin-bottom: 0.5rem;
  @media (min-width: @screen-m) {
    padding: 2rem 2rem 1rem;
  }
  @media (min-width: @screen-l) {
    max-width: @content_rail_width;
    margin: 0 auto 0.5rem;
  }
}

/////////////////////////////////////////////////
///////////////// LIST VIEW ////////////////////
///////////////////////////////////////////////

.fxs_listView {
  &:extend(.fxs_transition);
  width: 100%;
  height: 100%;
  background-color: @light_4_clr;
  position: fixed;
  z-index: 2;
  top: @main_header_height;
  left: -100%;
  .fxs_isParent_section & { left: auto; }
  @media (min-width: @screen-m){ left: -(@left_rail_space + 5px)!important; }
  @media (min-width: @screen-l) { left: auto!important; }
  &.cbp-spmenu-open {
      .translateX(100%);
      @media (min-width: @screen-m){
          .translateX(@left_rail_space + 5px);
      }
  }
}

.fxs_listViewRail {
  &:extend(.fxs_scrollableContent all);
  padding-bottom: @base_module_size;
  position: absolute;
  top: @base_module_size;
  width: 100%;
  .calc(height, ~'100% - @{base_module_size} - @{main_header_height}');
  &:hover, .fxs_touch & { overflow-y: auto; }
}

// Absolute dimension spaces in layout
.fxs_listView, .fxs_listViewRail {
  @media (min-width: @screen-m) {
    width: @left_rail_space + 5px;
    padding-right: 5px;
  }
}

.fxs_listview_subnav {
  width: 100%;
  height: @base_module_size + 1px;
  background-color: @lightest_clr;
  position: relative;
  padding: 0 1rem;
  z-index: 2;
  border-bottom: 1px solid @light_5_clr;
  .fxs_helperLabel_title { line-height: @base_module_size; }
}

.fxs_listView_blockWrapper {
    position: relative;
    @media (min-width: @screen-m) { width: @left_rail_space; }
}

.fxs_listView_newItemsAlert {
  &:extend(.fxs_transition all);
  display: block;
  text-align: center;
  font-size: @txt_size_small;
  line-height: @base_module_size;
  background-color: lighten(@highlight_clr, 40%);
  overflow: hidden;
  .animation(slide-from-top 0.45s ease-in);
  &:hover{ background-color: lighten(@highlight_clr, 35%); }
  @media (min-width: @screen-m) { width: @left_rail_space; }
}

.fxs_listView_item, .fxs_listView_adContiner {
    padding: 10px 1rem;
    border-bottom: 3px solid @light_5_clr;
    background-color: @lightest_clr;
    cursor: pointer;
    position: relative;
    &:hover, &.listView_item_active {
      &::before{
        display: block;
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: @highlight_clr;
        left: 0;
        top: 0;
        content: " ";
      }
    }
    &:hover { a{ color: @highlight_clr; } }
    &.listView_item_active{
        background-color: @dark_2_clr;
        * { color: @lightest_clr; }
    }
}

// Ads in listView
.fxs_listView_adContiner{
  background-color: @light_3_clr;
  text-align: center;
  padding-left:10px;
}

// Floating media objects in listView
.fxs_listView_squareImage {
  &:extend(.fxs_floatingMedia_imageContainer);
  width: 70px;
  height: 70px;
  margin-bottom: 0.25rem;
  img{
      height: 100%;
      max-width: inherit;
  }
}

////////////////////////////////////////////
///////////////// FOOTER //////////////////

.fxs_footer {
  &:extend(.fxs_pageSidebar_transition);
  position:absolute;
  z-index: 9;
  bottom: 0;
  width: 100%;
  .fxs_copy_disclaimer{ // capa contenedora navegación copyright y disclaimer
      background-color: @light_5_clr;
      overflow-y: hidden; 
      .fxs_terms_nav{  
          float: left; 
          padding: 5px 5px 5px 1rem;
          .fxs_copyRight{ margin-right:5px; }     
          a{
              display: none;
              color:@dark_4_clr;
              padding-right:10px; 
              font-size:@txt_size_nano;
              @media (min-width: @screen-l) { display: inline-block; }
          }
      }
      .fxs_btn_disclaimer{
          right:0;
          position:absolute;
          background-color:@lightest_clr;
          font-size:@txt_size_nano;
          color:@dark_1_clr;
          padding:5px 1rem 5px 1rem;
          vertical-align: middle;
      }
    
  }    
  .fxs_dropdownBlock{
      display:none;
      position:absolute;
      bottom:100%;
      background-color:@lightest_clr;
      font-size:@txt_size_nano;
      padding:1rem;
  }
  .fxs_dropdownBlock.active{ display:block; }
  @media (min-width: @screen-l) {
      margin-left: @left_rail_space;
      .calc(width, ~'100% - @{left_rail_space}'); 
  }
}




// START Telerik.Sitefinity.Resources.Themes.LayoutsBasics.css 
//.sf_cols{width:100%;margin:0;padding:0}

//.sf_cols:before,.sf_cols:after{content:"";display:table;}

//.sf_cols:after{clear:both}

//.sf_cols{zoom:1}

//.sf_colsOut+.sf_colsOut{*margin-left:-1px!important}

//.sf_block{display:block}

//.sf_1col_1_100{float:none;margin:0}

//.sf_2cols_1_25{float:left;width:25%;margin:0}

//.sf_2cols_2_75{float:right;width:75%;margin:0}

//.sf_2cols_2_75 .sf_2cols_2in_75{margin-left:12px}

//.sf_2cols_1_33{float:left;width:33%;margin:0}

//.sf_2cols_2_67{float:right;width:67%;margin:0}

//.sf_2cols_2_67 .sf_2cols_2in_67{margin-left:12px}

//.sf_2cols_1_50{float:left;width:50%;margin:0}

//.sf_2cols_2_50{float:right;width:50%;margin:0}

//.sf_2cols_2_50 .sf_2cols_2in_50{margin-left:12px}

//.sf_2cols_1_67{float:left;width:67%;margin:0}

//.sf_2cols_2_33{float:right;width:33%;margin:0}

//.sf_2cols_2_33 .sf_2cols_2in_33{margin-left:12px}

//.sf_2cols_1_75{float:left;width:75%;margin:0}

//.sf_2cols_2_25{float:right;width:25%;margin:0}

//.sf_2cols_2_25 .sf_2cols_2in_25{margin-left:12px}

//.sf_3cols_1_33{float:left;width:33%;margin:0}



//.sf_3cols_2_34{float:left;width:34%;margin:0}

//.sf_3cols_3_33{float:left;width:33%;margin:0;_margin-left:-1px!important}

//.sf_3cols_2_34 .sf_3cols_2in_34,.sf_3cols_3_33 .sf_3cols_3in_33{margin-left:12px}

//.sf_3cols_1_25{float:left;width:25%;margin:0}

//.sf_3cols_2_50{float:left;width:50%;margin:0}

//.sf_3cols_3_25{float:left;width:25%;margin:0;_margin-left:-1px!important}

//.sf_3cols_2_50 .sf_3cols_2in_50,.sf_3cols_3_25 .sf_3cols_3in_25{margin-left:12px}

//.sf_4cols_1_25,.sf_4cols_2_25,.sf_4cols_3_25,.sf_4cols_4_25{float:left;width:25%;margin:0}


// hacks internet explorer old versions
//.sf_4cols_4_25{_margin-left:-1px!important}

//.sf_4cols_2_25 .sf_4cols_2in_25,.sf_4cols_3_25 .sf_4cols_3in_25,.sf_4cols_4_25 .sf_4cols_4in_25{margin-left:12px}

//.sf_5cols_1_20,.sf_5cols_2_20,.sf_5cols_3_20,.sf_5cols_4_20,.sf_5cols_5_20{float:left;width:20%;margin:0}

//.sf_5cols_5_20{_margin-left:-1px!important}

//.sf_5cols_2_20 .sf_5cols_2in_20,.sf_5cols_3_20 .sf_5cols_3in_20,.sf_5cols_4_20 .sf_5cols_4in_20,.sf_5cols_5_20 .sf_5cols_5in_20{margin-left:12px}
/* END Telerik.Sitefinity.Resources.Themes.LayoutsBasics.css */

// fxstreet grid breakpoints

@grid-columns:              12;
@grid-gutter-width:         2rem;
@grid-float-breakpoint-small:     @screen-s;
@grid-float-breakpoint-medium:     @screen-m;
@grid-float-breakpoint-large:      @screen-l;
@grid-float-breakpoint-xlarge:     @screen-xl;

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  // Then clear the floated columns

  &:extend(.fxs_clearfix all);
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
  
}

// default 
.column-default-parameters(@gutter: @grid-gutter-width){
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left:  (@gutter / 2);
    padding-right: (@gutter / 2);
}

// Generate the small columns 320
.make-sm-column(@columns) {
  // Calculate width based on number of columns available
  @media (min-width: @grid-float-breakpoint-small) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}

// Generate the medium columns 768
.make-md-column(@columns) {
  // Calculate width based on number of columns available
  @media (min-width: @grid-float-breakpoint-medium) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}

// Generate the large columns 1024
.make-lg-column(@columns) {
  // Calculate width based on number of columns available
  @media (min-width: @grid-float-breakpoint-large) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}

// Generate the extra large columns 1180
.make-lg-column(@columns) {
  // Calculate width based on number of columns available
  @media (min-width:@grid-float-breakpoint-xlarge) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}


/* custom sitefinity cols by pablo */

/* 12 columns */

.sf_cols{
    .make-row();
}
.sf_1col_1_100{
    min-height: 1px;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
}

.sf_3cols_3_33, .sf_2cols_1_67, .sf_2cols_2_33, .sf_2cols_1_75, .sf_2cols_1_25, .sf_2cols_2_50, .sf_4cols_4_25{
    .column-default-parameters();
}

/* 3 x 33% */
.sf_3cols_3_33{
    .make-sm-column(4); 
}
/* 2 x 66% - 33% */
.sf_2cols_1_67{
    .make-md-column(8);
}
.sf_2cols_2_33{
    .make-md-column(4);
}
/* 2 x 75% - 25% */
.sf_2cols_1_75{
    .make-md-column(9);
}
.sf_2cols_1_25{
    .make-lg-column(3); // ad
    display:none;
}
/* 2 x 50% */
.sf_2cols_2_50{
    .make-sm-column(6);
}
/* 4 x 25% */
.sf_4cols_4_25{
    .make-md-column(3);
}


// special responsive rules

.sf_disable_cols{
    @media (min-width: @grid-float-breakpoint-xlarge){
        display:block;
    }
}



/* end cols pablo */


/////////////////////////STYCKY/////////////////////////////
// .stickem-container{ position: relative; }
// .stickit{
//     position: fixed;
//     top: 0;
//     .fxs_listView & { top: 80px; }
//     &-end { position: absolute; bottom: 3px; }
// }
/////////////////////////////////////////////////////////////
