//////////// Structure fundations //////////
.fxs_wrapper{
    height: 100%;
    width: 100%;
    background-color: @light_4_clr;
    z-index: 1;
    left: 0;
    padding-top: 45px;
    position: fixed;
    overflow-y: auto;
    &:extend(.fxs_pageSidebar_transition);
}

.fxs_header {
    background-color: @corp_clr;
    height: @main_header_height;
    width: 100%;
    padding: 10px 0;
    position: fixed;
    z-index: 100;
    left: 0;
    &:extend(.fxs_pageSidebar_transition);
    &:extend(.fxs_transition);
}

.fxs_pageSidebar {
    background-color: @dark_1_clr;
    width: 276px;
    position: fixed;
    height: 100%;
    top: 0;
    &:extend(.fxs_pageSidebar_transition);
    &:extend(.fxs_scrollableContent all);
    &:hover, .fxs_touch & { overflow-y: auto; }
}

.fxs_sidebar_nav  { left: -276px; }
.fxs_sidebar_user { right: -276px; }

.cbp-spmenu-push {
    &.cbp-spmenu-push-toright {
        .fxs_wrapper, .fxs_header {
            left: 276px;
            @media (min-width: @screen-xl) { left: 0; }
        }
        .fxs_sidebar_nav  { left: 0px; }
    }
    &.cbp-spmenu-push-toleft {
        .fxs_wrapper, .fxs_header { left: -276px; }
        .fxs_sidebar_user { right: 0; }
    }
    &.cbp-spmenu-push-toright, &.cbp-spmenu-push-toleft {
        .fxs_listViewRail, .fxs_wrapper { overflow: hidden; }
    }
}

.fxs_content {
    &:extend(.fxs_relativePositioning);
}

////////// HEADER INNER ELEMENTS //////////
.fxs_logo {
    display: inline-block;
    float: left;
    background: url("../website-img/fxs_logo.png") 0 0 no-repeat;  
    width: 98px;
    height: 0;
    font-size: @txt_defaultsize_px;
    overflow: hidden;
    padding-top: 24px;
    margin-left: 0.25rem;
    @media (min-width: @screen-xl) { margin-left: 1rem; }
}

.fxs_headerButtons {
    margin: -10px 0;
    height: @main_header_height;
    width: @main_header_height - 5;
    line-height: @main_header_height - 2;
    color: @light_4_clr;
    &:extend(.fxs_btn_icon);
    &:hover, &.active { background-color: @brand_highlight_clr; }
}

.fxs_show_navmenu {
    float: left;
    &:extend(.fxs_headerButtons all);
    @media (min-width: @screen-xl) { display: none; }
}

.fxs_show_usermenu {
    float: right;
    &:extend(.fxs_headerButtons all);
}

////////// Subnav bar & Toggle list //////////
.fxs_content_subnav {
    height: @base_module_size;
	background-color: @lightest_clr; 
    position: fixed;
    z-index: 1;
    width: 100%;
    border-bottom: 1px solid @light_5_clr;
    top: @main_header_height;
    left: 0;
    @media (min-width: @screen-l) {
        position: absolute;
        width: 100%;
        left: @left_rail_space;
        top: 0;
        .calc(width, ~'100% - @{left_rail_space}'); 
    }
    .fxs_toggleList {
        display: inline-block;
        cursor: pointer;
        height: @base_module_size;
        line-height: @base_module_size;
        text-transform: uppercase;
        font-size: @txt_size_xsmall;
        padding: 0 1rem 0 13px;
        white-space: nowrap;
        position: absolute;
        left: 0;
        top: 0;
        &:extend(.fxs_transition);
        &.active { .translateX(@left_rail_space); }
        &.disabled { display: none; }
        @media (min-width: @screen-l) { display: none; }
    }
}

// Main Navigation MENUS
// mixin creado por pablo
.main_nav_rules(@textformat, @borderBottom, @fontCustomSize){
    > ul > li a {
        display: block;
        border-bottom:@borderBottom;
        text-decoration: none;
        text-transform: @textformat;
        &:extend(.fxs_transition);
        height: 35px;
        padding: 10px 1rem;
        color: @light_4_clr;
        font-size: @fontCustomSize;
        &:hover{
            background-color:@dark_3_clr;
        }
    }
}

.fxs_nav_menu {
    .main_nav_rules(uppercase, 1px solid @dark_3_clr, @txt_size_small);
    .fxs_header & {
        display: none;
        @media (min-width: @screen-xl) {
            display: inline-block;
            float: left;
            white-space: nowrap;
            margin: -10px 0 -10px 2.5%;
        }
        ul, li {
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        li {
            a {
                height: @main_header_height;
                line-height: @main_header_height;
                padding: 0 0.63rem;
                color: @light_4_clr;
                font-size: @txt_size_xsmall;
                &:hover{ background-color: @brand_highlight_clr; }
                &.active { border-bottom: 5px solid @highlight_clr; }
            }
        }
    }
}
 .fxs_sidebar_nav{
     .main_nav_rules(none, 1px solid @dark_3_clr, @txt_size_small);
 }
.fxs_secondary_nav_menu, .fxs_third_nav_menu, .fxs_forth_nav_menu{
    ul > li{
        &:first-child a{
            text-transform:uppercase;
            font-style:italic;
        }
        a{
            &:first-letter{
                text-transform:capitalize;
            }
        }
    }
    ul{
        border-bottom:1px solid  @dark_3_clr;
    }

   .main_nav_rules(none, none, @txt_size_xsmall);
}
.fxs_fifth_nav_menu{
    .main_nav_rules(none, none, @txt_size_xsmall);
}

////////// CONTENT //////// 
.fxs_contentView {
    padding-top: @base_module_size;
    @media (min-width: @screen-l) {
        padding: @base_module_size 1rem 0 @left_rail_space+16px;
    }
    .fxs_isParent_section & {
        display: none;
        @media (min-width: @screen-m) { display: block; }
    }
    .fxs_feedbackLoading_msg {
        max-width: @content_rail_width;
        margin: 0 auto 1rem/2;
    }
}

.fxs_leaderboard {
    display: none;
    padding: 1rem 0;
    @media (min-width: @screen-m) { display: block; }
    @media (min-width: @screen-l) {
        max-width: @content_rail_width;
        margin: 0 auto;
    }
    .fxs_add {
        @media (min-width: @screen-m) {
            width: 468px;
            min-height: 60px;
            margin: auto;
        }
        @media (min-width: @screen-xl) {
            width: 728px;
            min-height: 90px;
        }
    }
}

.fxs_detail {
    background-color: @lightest_clr;
    padding: 1rem 1rem;
    margin-bottom: 0.5rem;
    &:extend(.fxs_clearfix all);
    @media (min-width: @screen-m) {
        padding: 2rem 2rem 0;
    }
    @media (min-width: @screen-l) {
        max-width: @content_rail_width;
        margin: 0 auto 0.5rem;
    }
}
/////////////////////////////////////////////////
///////////////// LIST VIEW ////////////////////
///////////////////////////////////////////////

.fxs_listView {
    width: 100%;
    height: 100%;
    background-color: @light_4_clr;
    position: fixed;
    z-index: 1;
    top: @main_header_height;
    left: -100%;
    &:extend(.fxs_transition, .fxs_listViewRail_fixedWidthRebased);
    .fxs_isParent_section & { left: auto; }
    @media (min-width: @screen-m){ left: -(@left_rail_space + 5px)!important; }
    @media (min-width: @screen-l) { left: auto!important; }
    &.cbp-spmenu-open {
        .translateX(100%);
        @media (min-width: @screen-m){
            .translateX(@left_rail_space + 5px);
        }
    }
}

.fxs_listview_subnav {
    width: 100%;
    height: @base_module_size + 1px;
    background-color: @lightest_clr;
    position: relative;
    padding: 0 1rem;
    z-index: 2;
    border-bottom: 1px solid @light_5_clr;
    .fxs_helperLabel_title { line-height: @base_module_size; }
}

.fxs_listViewRail{
    padding-bottom: @base_module_size;
    position: absolute;
    top: @base_module_size;
    width: 100%;
    .calc(height, ~'100% - @{base_module_size} - @{main_header_height}');
    &:extend(.fxs_listViewRail_fixedWidthRebased, .fxs_scrollableContent all);
    &:hover, .fxs_touch & { overflow-y: auto; }
}

// Mixins for List View widths
.fxs_listViewRail_fixedWidth{
    @media (min-width: @screen-m) { width: @left_rail_space; }
}

.fxs_listViewRail_fixedWidthRebased{
    @media (min-width: @screen-m) {
        width: @left_rail_space + 5px;
        padding-right: 5px;
    }
}
//

.fxs_listView_blockWrapper{
    &:extend(.fxs_relativePositioning);
    @media (min-width: @screen-m) { width: @left_rail_space; }
}

.fxs_listView_newItemsAlert {
    display: block;
    text-align: center;
    font-size: @txt_size_small;
    line-height: @base_module_size;
    background-color: lighten(@highlight_clr, 40%);
    overflow: hidden;
    .animation(slide-from-top 0.45s ease-in);
    &:extend(.fxs_transition all);
    &:hover{ background-color: lighten(@highlight_clr, 35%); }
    @media (min-width: @screen-m) { width: @left_rail_space; }
}

.fxs_listView_item {
    padding: 10px 1rem;
    border-bottom: 3px solid @light_5_clr;
    background-color: @lightest_clr;
    cursor: pointer;
    &:extend(.fxs_relativePositioning);
    &:hover, &.listView_item_active {
        &::before{
            display: block;
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: @highlight_clr;
            left: 0;
            top: 0;
            content: " ";
        }
    }
    &:hover { a{ color: @highlight_clr; } }
    &.listView_item_active{
        background-color: @dark_2_clr;
        * { color: @lightest_clr; }
    }
}

// Ads in listView
.fxs_listView_adContiner{
    &:extend(.fxs_listView_item);
    background-color: @light_3_clr;
    text-align: center;
    padding-left:10px;
}

// Floating media objects in listView
.fxs_listView_squareImage {
    width: 70px;
    height: 70px;
    &:extend(.fxs_floatingMedia_imageContainer);
    margin-bottom: 0.25rem;
    img{
        height: 100%;
        max-width: inherit;
    }
}

////////// LAYOUT FXStreet FILTER //////////
.fxs_queryResults, .fxs_queryResults_label { display: none; }

.fxs_filter{
    position: absolute;
    top: 0;
    right: 0;
    width: @base_module_size; 
    &:extend(.fxs_transition);
    &.active {
        width: 100%;
        .fxs_btn_filter {
            color: @light_2_clr;
        }
        .fxs_typeaheadField {
            input {
                border-color: @light_3_clr;
                padding-right: @base_module_size;
                &:hover { border-color: @light_2_clr; }
                &:focus { border-color: @highlight_clr; }
            }
        }
        .fxs_queryResults {
            display: block;
            &.fxs_selectedQuery {
                .fxs_queryResults_label {
                    display: block;
                    .animation(just-appear 0.25s ease-in);
                }
            }
        }
    }
}

.fxs_btn_filter {
    &:extend(.fxs_btn_icon);
    position: absolute;
    color: @dark_3_clr;
    top: 0;
    left: 0;
    z-index: 100;
    &:hover { .opacity(.75); }
}

.fxs_queryResults {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
}

.fxs_dismissQuery{
    &:extend(.fxs_btn_icon);
    color: @dark_3_clr;
    .animation(just-appear 0.5s ease-in);
    &:hover { .opacity(.75); }
}

.fxs_queryResults_label{
    &:extend(.fxs_mutedContent_label);
    float: left;
    line-height: @base_module_size; 
    margin-top: 0;
    margin-right: -5px;
}

////////// TYPEAHEAD //////////
.fxs_typeaheadContainer {
    position: relative;
    &.result .fxs_typeaheadList { display: block!important; }
    .fxs_typeaheadList { display: none!important; }
    &.hint .typeahead-hint { visibility: visible!important; }
    .typeahead-hint { visibility: hidden!important; }
}

.fxs_typeaheadField {
    position: relative;
    width: 100%;
    input {
        width: 100%;
        line-height: @base_module_size;
        padding: 5px 0 5px @base_module_size;
        border-width: 0;
        border-bottom-width: 3px;
        &:extend(.fxs_transition);
        &.disabled, &[disabled] {
            cursor: not-allowed;
            background-color: @light_5_clr;
            opacity: 1;
        }
        &.typeahead-hint[readonly] {
            background-color: transparent;
            border:none!important;
        }
        &, &:hover { border-color: transparent; }
    }
}

.fxs_typeaheadQuery {
    background: @lightest_clr;
    position: relative;
    z-index: 10;
}

// Typeahead results list
.fxs_typeaheadList {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    width: 100%;
    font-size: @txt_size_small;
    text-align: left;
    background-color: @lightest_clr;
    border: 1px solid @light_5_clr;
    > li {
        position: relative;
        border-bottom: solid 1px @light_5_clr;
        &:last-child {
            border-bottom: none;
        }
        a {
            display: block;
            padding: 5px 1rem;
            clear: both;
            font-weight: @txt_fontweight;
            line-height: @base_module_size;
            color: @dark_4_clr;
            white-space: nowrap;
            vertical-align: middle;
        }
        a:hover, a:focus, &.active a {
            background-color: @light_4_clr;
            color: @dark_3_clr;
            text-decoration: none;
        }
        &.fxs_typeaheadGroup {
            border-bottom: none;
            padding-top: 1rem;
            a, a:hover, a:focus, &.active a {
                color: @light_2_clr;
                background-color: @lightest_clr;
                font-size: @txt_size_xsmall;
                cursor: default;
                line-height: @base_module_size / 2;
                &:extend(.fxs_styledIndicator_label);
                &:extend(.fxs_boldAntialised_style);
            }
        }
    }
    // Extra styles
    strong { background-color: @light_3_clr; }
    .fxs_typeaheadTxt { &:extend(.fxs_iBlock); }
}

////////////////////////////////////////////
///////////////// FOOTER //////////////////


.fxs_footer {
    display: none;
    &:extend(.fxs_clear_both);
    @media (min-width: @screen-m) {
        display: block;
        background-color: @light_5_clr;
        padding: 8px 20px;
    }
    @media (min-width: @screen-l) {
        padding-left: 350px;
    }
}
