// VARIABLES

////////// Screen Breaks //////////
//////////////////////////////////
@screen-s: 320px;
@screen-m: 680px;
@screen-l: 1024px;
@screen-xl: 1180px;
@screen-xxl: 1300px;

//////////// Colors ////////////
///////////////////////////////
@corp_clr: #2A3545; // FXS blue
@brand_highlight_clr: #2F4B6F; // FXS Blue highlighted
@highlight_clr: #E4871B; // FXS Orange
// darkest to lightest
@dark_1_clr: #1B1C23; // Titles/ Menu slided blocks
@dark_2_clr: #25252B; // Dark blocks
@dark_3_clr: #2E2E32; // Bg-dropdowns
@dark_4_clr: #49494F; // Text
@light_1_clr: #8B8C91;
@light_2_clr: #A2A2A7; 
@light_3_clr: #DCDDDE;
@light_4_clr: #EFEFF0; // Main background
@light_5_clr: #F7F7F7;
@lightest_clr: #FFF;
// alerts & support colors
@success_clr: #338473;
@error_clr: #CE4735;
@warning_clr: #F9EA49;
@info_clr: #57A2DC;

////////// Typo Stuff //////////
///////////////////////////////
// Base
@txt_fontfamily: 'Fira Sans', Tahoma, sans-serif;
@txt_defaultsize_px: 16px;
@txt_defaultsize_rem: 1rem;

@txt_lineheight: @txt_defaultsize_rem * 1.38;
// Variants in font sizes
@txt_size_hero: @txt_defaultsize_rem * 3.5; // ~56px
@txt_size_xhuge: @txt_defaultsize_rem * 2.63; // ~42px
@txt_size_huge: @txt_defaultsize_rem * 1.63; // ~26px
@txt_size_xxlarge: @txt_defaultsize_rem * 1.38; // ~22px
@txt_size_xlarge: @txt_defaultsize_rem * 1.25; // ~20px
@txt_size_large: @txt_defaultsize_rem * 1.125; // ~18px
@txt_size_small: @txt_defaultsize_rem * 0.88; // ~14px
@txt_size_xsmall: @txt_defaultsize_rem * 0.75; // ~12px
@txt_size_nano: 11px; // Only for tooltips & legal texts
// Variants in font weights
@txt_fontweight_light: 300;
@txt_fontweight: 400;
@txt_fontweight_semiBold: 500;
@txt_fontweight_bold: 700;
// Variants in line heights
@txt_lineheight_xxlarge: @txt_defaultsize_rem * 3.57;
@txt_lineheight_xlarge: @txt_defaultsize_rem * 2.75;
@txt_lineheight_large: @txt_defaultsize_rem * 1.75;
@txt_lineheight_reset: normal;
@txt_lineheight_small: @txt_defaultsize_rem * 1.25;
@txt_lineheight_xsmall: @txt_defaultsize_rem * 1.063;
// Icons
@icon_defaultsize: @txt_size_xlarge;

// Global measures & spacers
@main_header_height: 45px;
@base_module_size: 35px;
@left_rail_space: 320px;
@content_rail_width: 1000px;
@slide_sidebar_space: 276px;

// Avatar image sizes
@avatar_s: @base_module_size;
@avatar_m: 50px;
@avatar_l: 75px;
